
NaPb2(CO3)2(OH)
NiC31H32N4
K(UO2)(AsO4)·3H2O
Sn2+21O6(OH)14Cl16
CH3CONH2


SrAlF4(OH)·H2O
CaFe2+3Al6(Si5AlO18)(BO3)3(OH)3(OH)
Zn2(AsO4)(OH)
NaY(CO3)2·6H2O
CaMg(AsO4)(OH)
MgB6O10·7H2O
K(UO2)(SO4)(OH)(H2O)
(NH4)4NaAl2(SO4)4Cl(OH)2
(NH4)4NaFe2(SO4)4Cl(OH)2




Al3(OH)4(H2O)3(PO4)(PO3OH)·H2O
Ca3[SiO4][SiO2(OH)2]·2H2O
Pb3Cu2+Te6+O5(OH)2(CO3)
CeCu2+6(AsO4)3(OH)6·3H2O
LaCu2+6(AsO4)3(OH)6·3H2O
NdCu2+6(AsO4)3(OH)6·3H2O
YCu2+6(AsO4)3(OH)6·3H2O
K2Ca[(UO2)3O3(OH)2]2·5H2O
Fe2+Al6(PO4)4(OH)8·4H2O
Ni(SeO3)·2H2O
Sr(V4+O)2(PO4)2·4H2O
K3Cu2+20Al3Si29O76(OH)16·8H2O

Mn2+9Al2Si8O24(OH)8
Al10O14(OH)2
Ca4[Si2O5(OH)2](OH)4·5H2O
Al4Li2(OH)12(CO3)(H2O)3
MnMn2Mn2(AsO4)2(OH)4(H2O)4
MgB6O7(OH)6·2H2O
Fe2+(SO3)·3H2O

[Fe3+0.5(H2O)4][CaAs3+2(Fe3+2.5W6+0.5)(AsO4)2O7]
K3Ti4+Fe3+(SO4)4O(H2O)2
[Mg(H2O)6][Na(H2O)2Al3(PO4)2(OH)6]·H2O
Sr2Mn3+(AsO4)2(OH)

K6(Ca2Na)(CO3)5Cl·6H2O
NaCa2Be3Si4O13(OH)·2H2O
Al2(Se4+O3)3·6H2O
Ca4(H2O)4[B4O4(OH)6]4(H2O)15
Na2Sr2YCe(CO3)6·3H2O
Na2Sr2YLa(CO3)6·3H2O

Mn2+7(AsO4)2(OH)8
CaCe(Al2Fe2+)[Si2O7][SiO4]O(OH)
CaLa(Al2Fe2+)[Si2O7][SiO4]O(OH)
CaNd(Al2Fe2+)[Si2O7][SiO4]O(OH)
CaY(Al2Fe2+)[Si2O7][SiO4]O(OH)
Fe3+3(PO4)2(OH)3·5H2O
C4H6N4O3
Mn2+5(SiO4)2(OH)2




(CaCe2.5Na0.5)(Al4)(Si2O7)(SiO4)3O(OH)2
Ca4Mn3+2Al2(Mn3+Mg)(SiO4)2(Si3O10)(VO4)(OH)6
Mg(SO4)·7H2O

Zn2Fe3+4(SO4)4(C2O4)2(OH)4·17H2O

AlTh(UO2)7(PO4)4O2(OH)5·15H2O
Al2(SO4)(OH)4·7H2O



Al2Fe2(SO4)6(H2O)12·9H2O
Al3Al6(Si5AlO18)(BO3)3(OH)3O
(NH4)3Al(SO4)3
(Ce6Ca3)Al(SiO4)3[SiO3(OH)]4F3
KAl(SO4)2·12H2O
NaAl(SO4)2·12H2O
CaAl2(CO3)2(OH)4·4H2O
CaCu2+Al(AsO4)2(OH)(H2O)
Ca19Al(Al10Mg2)Si18O69(OH)9
KAl3(SO4)2(OH)6
Al2(SO4)3(H2O)12·5H2O
Zn2+Al4(V5+O3)2(OH)12·2H2O
Y(UO2)3(SO4)2O(OH)3(H2O)7·7H2O
Fe(OH)2
CaMn2+2Mn3+(Si2O7)O(OH)
Fe3+2O(SO4)2·7H2O
NaFe3+(SO4)2·6H2O

NaB3O3(OH)4
Mg2Al(AlSiO5)(OH)4
K2Na2(Al4Si4O16)·5H2O
Ca3(BeOH)2Si3O10
CuCl2·2NH3
(NH4)Al3(SO4)2(OH)6
(NH4)3B15O20(OH)8·4H2O
(NH4)Fe3+3(SO4)2(OH)6
[(NH4)2Mg2(H2O)20]·[V10O28]
(NH4)(AlSi2O6)
(NH4)2Mg5Fe3+3Al(SO4)12·18H2O
(NH4)5(UO2)4(SO4)4(VO5)·4H2O
(NH4)Al2(PO4)2(OH)·2H2O
(NH4)2Fe2+5Fe3+3Al(SO4)12(H2O)18
(NH4)2[(UO2)2(SO4)O2]·H2O

Na(AlSi2O6)·H2O
BaFe2+3(Si3Fe3+)O10S(OH)
Ca2Fe2+(PO4)2·4H2O
CeSr(CO3)2(OH)·H2O
LaSr(CO3)2(OH)·H2O

Ni(C2O4)·2H2O

PbCu2+Te6+O5(H2O)
KCdCu5(AsO4)4[As(OH)2O2]·2H2O
NaFe3+5(PO4)4(OH)4·4H2O
CaMgAl2(PO4)2(OH)4·7H2O
NiAl4(V5+O3)2(OH)12·2H2O
Ni3(AsO4)2·8H2O
KFe2+3(AlSi3O10)(OH)2
V4+O(SO4)·5H2O
Ca2Co(AsO4)2·2H2O
Mn2+V5+2O6·4H2O
CaCl2·6H2O
AlWO3(OH)3
Cu(OH)2·3H2O

Mg3Si2O5(OH)4
Cu2+3(SO4)(OH)4
Na2Ca(SO4)2·1.5H2O
Ce4Fe2+Ti6O18(OH)2
Cu2+9Si10O29·11H2O
NaMg(PO4)·9H2O
Mn2+Al2(SO4)4·22H2O
Co(SO4)·4H2O

ZnMn2+12Fe3+2(As3+O3)(As5+O4)2(OH)23
Al2(SO4)(PO4)F·9H2O
Pb3AlF9·H2O
H2K(PO4)
Ca2(PO3OH)(SO4)·4H2O
Mn2+4Al4(AlMg)(AsO4)(SiO4)2(Si3O10)(OH)6
Mn2+4Al4(AlMg)(VO4)(SiO4)2(Si3O10)(OH)6
NaNa2(Fe2+4Fe3+)Si8O22(OH)2
Mn7(VO4)2(OH)8
AgFe3+3(SO4)2(OH)6
(NH4)7Bi3Cl16
Cu2Mg(AsO4)(OH)3
Na2Mg[B6O8(OH)4]2·4H2O
Mn2+26[As3+6(OH)4O14][As3+6O18]2(CO3)
Na6K5Mn3+Mn2+14(Si9O22)4(OH)10·4H2O
Ca4Ce4+(AsO4)4·H2O
BaCa2(Al6Si9)O30·2H2O
CaZr(Si6O15)·2H2O
BaNa3(NaCa)Fe2+13Al(PO4)11(PO3OH)(OH)2
(KNa)Fe2+(CaNa2)Fe2+13Al(PO4)11(PO3OH)(OH)2
KNa3(CaNa2)Fe2+13Al(PO4)11(PO3OH)(OH)2
PbFe2+(CaNa2)Fe2+13Al(PO4)11(PO3OH)(OH)2
SrFe2+(CaNa2)Fe2+13Al(PO4)11(PO3OH)(OH)2

PbZn(AsO4)(OH)
Ca2Fe3+3O2(AsO4)3·3H2O
Mn2+6As5+Si5O18(OH)
Mn2+5(AsO4)2(OH)4
CaAl3(AsO4)(AsO3OH)(OH)6
CeAl3(AsO4)2(OH)6
LaAl3(AsO4)2(OH)6
BaAl3(AsO4)(AsO3OH)(OH)6
SrAl3(AsO4)(AsO3OH)(OH)6
Zn3(AsO4)2·4H2O
U(UO2)3(AsO4)2(OH)6·4H2O
Cu2Zn(AsO4)(OH)3·2H2O
Pb2Cu(AsO4)(SO4)(OH)
Al(UO2)2(AsO4)2F·20H2O
Ca(UO2)4(AsO4)2(OH)4·6H2O
CuFe3+2(AsO4)2(OH)2·4H2O
Mg2(CO3)(OH)2·3H2O
PbAlF3(OH)2
Hg1+4Al(PO4)1.74(OH)1.78
Ni3(PO4)2·8H2O
Pb2Cu4(SO4)(OH)4Cl6·2H2O
NiCu4(SO4)2(OH)6·6H2O

HCu4Pb4Si4O12(HCO3)4(OH)4Cl
K5Na5Y12Si28O70(OH)2(CO3)8·8H2O
Zn(OH)2

NaMg3(Si3Al)O10(OH)2
Pb(UO2)4(BiO)3(AsO4)2(OH)7·4H2O
Cu2Ce2(UO2)(CO3)5(OH)2·1.5H2O
K2NaFe2+7Ti2(Si4O12)2O2(OH)4F
Cu2Cl(OH)3
Bi2O(AsO4)(OH)
Y4Si3O8(OH)8
Ca2Fe2+3Mg2Be4(PO4)6(OH)4·6H2O
CaMn2+Al4(HSiO4)(PO4)3(OH)4
Ca3Cu2Al2(AsO4)4(OH)4·2H2O
Cu2+Al(SO4)2Cl·14H2O
Al2(PO4)(OH)3

Mn2+Mn4+3O7·3H2O
CaZn(AsO4)(OH)


K2Cu5Cl8(OH)4·2H2O
Ca4Fe2+2Al4[B2Si8O30](OH)2
Ca4Mg2Al4[B2Si8O30](OH)2
Ca4Mn2+2Al4[B2Si8O30](OH)2
Cu3(CO3)2(OH)2
Cu3(AsO4)2·8H2O
Ca2Fe2+Fe3+Si5O14(OH)
Ba2Fe2+4Ti2(Si2O7)2O2(OH)2F2
Al5Sb5+3O14(OH)2

Na2Ba2NdCe(CO3)6·3H2O
Na2Ba2YCe(CO3)6·3H2O
Pb2Cu2+4Te6+2O10(OH)2(SO4)·H2O
Na2Mg5(PO4)4·7H2O
Mg21Si8O27(OH)20
LiBaMg2Al3(Si2O6)2(OH)8
Fe3+Mo2O6(OH)3·H2O
CuB(OH)4Cl



(NH4)2SiF6
(NH4)BF4
Fe2+Fe3+2(PO4)2(OH)2
Na7Al(HCO3)2(CO3)2F4


Ba4Fe2+2Ti2O2(SiO3)8·H2O
Ba0.5Al4[(AsO4)3(OH)4]·4H2O
Ba0.5Fe3+4(AsO4)3(OH)4·5H2O
Ba(VO)2(PO4)2·4H2O
Cu4BrF(OH)6
Na2V5+6O16·3H2O
Na2(Si7Al2)O18·6H2O

Cu9Al(HSiO4)2[(SO4)(HAsO4)0.5](OH)12·8H2O
Na1.5Y0.5CaSi3O9H
Pb4(CO3)Cl6·H2O
PbFe2+Ge(Ge2O7)(OH)2·H2O

(BaK)Ti2Na3Ti(Si2O7)2O2(OH)2
Ca(SO4)·0.5H2O
Fe2+(UO2)2(PO4)2(H2O)10
SrV4+3O7·4H2O


Al8(SO4)5(OH)14(H2O)18·5H2O
Ba0.5[(UO2)3O8Mo2(OH)3](H2O)3


Al(OH)3
Cu3PbO(AsO3OH)2(OH)2
Mg2(UO2)(CO3)3·18H2O
K2Mg(CO3)2·4H2O
Ca8S5(S2O3)(OH)12·20H2O

Be2(AsO4)(OH)·4H2O
Ca2Al(PO4)2(OH)
Pb(Fe3+2Cu)(SO4)2(OH)6
Pb(Fe3+2Zn)(SO4)2(OH)6
Zn7Cu(OH)13[SiO(OH)3(SO4)]
Ca(UO2)6O4(OH)6·8H2O
Ca2Mn2+4Fe3+2(PO4)6·2H2O
Be(OH)2
U(SO4)2(H2O)4

Na7(UO2)(SO4)4(SO3OH)(H2O)3

Cu3(IO3)6·2H2O
Cu(OH)Cl
CuZn(SO4)2·10H2O

Mn7Si6O15(OH)8
SrFe3+3(PO4)(PO3OH)(OH)6
Fe2+Fe3+2(AsO4)2(OH)2·4H2O
Ca6Cr2(SO4)3(OH)12·26H2O
(H2O)2Mn2Ti2Fe3+(PO4)4(OF)(H2O)10·4H2O
Fe3+6(PO4)4O(OH)4·6H2O
Be2(BO3)(OH)·H2O
Ca2Ba4(UO2)9O6(PO4)6·16H2O
CaBe(AsO4)(OH)
Mn2+Mn3+2(PO4)2(OH)2·4H2O
Fe(OH)3
Al2(Se4+O3)3·6H2O

Li2CaAl4(PO4)4(OH)4
Be4Si2O7(OH)2
Be3(SiO4)(OH)2·H2O
NaMg4(Al5Be)(AlSi5O18)2·2H2O
NaMn4(Al5Be)(AlSi5O18)2·2H2O
(NH4)2(UO2)(SO4)2·2H2O
[Ca2(H2O)17Ca(H2O)6][Mo6+8As5+2Fe3+3O36(OH)]
[Ca2(H2O)17Mg(H2O)6][Mo6+8As5+2Fe3+3O36(OH)]
[Fe3+2(H2O)15(OH)2Fe3+(H2O)6][Mo8As2Fe3+3O37]
[Na2(H2O)17Ca(H2O)6][Mo6+8As5+2Fe3+3O34(OH)3]
[Na2(H2O)16Na(H2O)6][Mo6+8As5+2Fe3+3O33(OH)4]
Al6(AsO4)3(OH)9(H2O)5·11H2O
PbFe3+3(AsO4)(SO4)(OH)6

Zn(SO4)·6H2O
[KNa2Mg2(H2O)25][H2PV5+12O40(V5+O)2]
Ca2Al2SiO6(OH)2
Co(SO4)·7H2O
BaSi2O5·4H2O
Y8(UO2)16O8(CO3)16(OH)8·39H2O
LiAlSi2O6·H2O
Fe2+Fe3+2(SO4)4·22H2O
Ba(UO2)6O4(OH)6·8H2O
NaMgFe3+5(PO4)4(OH)6·2H2O
(NH4)H2(PO4)
Cd2Cu2(PO4)2(SO4)·5H2O
Na2B5O8(OH)·H2O

Ca18(SiO3)8.5(CO3)8.5(SO4)·15H2O
MgCl2·6H2O
Fe3+2Bi(SiO4)2(OH)
CaLiAl2(Si2BeAl)O10(OH)2
BaMn2+2Al2(PO4)3(OH)3
(UO2)(CO3)·H2O

Pb8O5(OH)2Cl4
Na2Mg(SO4)2·4H2O
Cu6(IO3)(OH)10Cl
Na7(UO2)(SO4)4Cl(H2O)2
K4Mg2(V4+2V5+8O28)·14H2O
NaAl(UO2)2(SO4)4·18H2O
Na[(UO2)8O3(OH)11]·10H2O
Mg3(PO4)2·8H2O
V4+O(SO4)·3H2O
Cu5Cl2(OH)8·2H2O
Pb4(Al3Cu)(Si4O12)(S0.5Si0.5O4)(OH)7Cl(H2O)3


Na3Ca8(Si77Al19)O192·70H2O
AlO(OH)


Cu3(N3C2H2)3(OH)Cl2·6H2O

KAg9Pb26Cu24Cl62(OH)48
Al2(PO4)(OH)3·4H2O


Sc(AsO4)·2H2O
Cu(SO4)·3H2O
Pb8O4(OH)2(S2O3)3
Cu(SO4)·7H2O
Na2B4O5(OH)4·8H2O
Ca4MgB4O6(CO3)2(OH)6

LiAl4(Si3B)O10(OH)8
KAl2(Si3B)O10(OH)2
Pb(UO2)3(SeO3)2O2·3H2O
NaFe3+3(Al4Mg2)(Si6O18)(BO3)3(OH)3O

CaMn3+6Si3O16·7H2O
Cu2Cl(OH)3
MgFe3+(SO4)2(OH)·7H2O
NiSb5+2(OH)12·6H2O
SrFe2+(Ti4+12Cr3+6)Mg2[O36(OH)2]

Cu1+Cu2+2(OH)3Cl2
(MoO2)2O(SO3OH)2(H2O)2·2H2O
(NH4)2Mg(SO4)2·6H2O
Zn(SO4)·4H2O
NaMn2+5[Si5O14(OH)](AsO3)(OH)
CrO(OH)
Pb2Mn3+(VO4)2(OH)
NaCu2+5(Sb5+Ti4+)O2(AsO4)4[AsO3(OH)]2·8H2O

C20H34
BeAl2(PO4)2(OH)2(H2O)4·H2O
MgSb2(OH)12·6H2O
Ca2Mn2+(AsO4)2·2H2O
Mg(AsO3OH)·4H2O
K2Ca(UO2)(CO3)3·6H2O
NaAl3(PO4)2(OH)4

Ba(Al2Si6)O16·5H2O
Sr(Al2Si6)O16·5H2O
Ca3B5O6(OH)7Cl2·8H2O
Zn3(CO3)(OH)4
CaCe2Cu6(SO4)4(OH)12·8H2O




Pb14Mg9(Si10O28)(BO3)4(CO3)2(OH)12F2
Cu4(SO4)(OH)6

(NH4)3PbCl5
Mg(OH)2
Ca(IO3)2·H2O
Mg6Fe3+(CO3)(OH)13·4H2O
Cu3(Te6+O4)(OH)4·5H2O
Ca(PO3OH)·2H2O
(NH4)(AlSi3)O8
Fe3+2(AsO4)(SO4)(OH)·7H2O
Al6(AsO4)3(OH)9(H2O)4·2H2O

Ca2SiO3(OH)F·H2O
Mn2+6AlSi6O18(OH)3
NaFe2+Al5(PO4)4(OH)6·2H2O
Co2(H2O)4[AsO3(OH)]2(H2O)

Ca2(NH4)2(V10O28)·15H2O
CaSn4+(OH)6


Pb2Al(PO4)(VO4)(OH)



Fe3+(SO4)(OH)·2H2O




CaMg2(AsO4)2·2H2O
Th2F7(OH)·3H2O
Fe3+24AlO6(PO4)17(OH)12·75H2O

CsFe4[(AsO4)3(OH)4]·4H2O
CaTi2O5·H2O
Ca2B(AsO4)(OH)4

Na2TiO(SO4)2·2H2O
KNaCa(Si4O10)·H2O

(LaCa)(CO3)2(OH)(H2O)
Nd2.8Ca1.2(CO3)4(OH)3·H2O
KCaCu5(AsO4)4[As(OH)2O2]·2H2O
CaZrSi3O9·2H2O
CaFe3+4(SO4)6(OH)2·20H2O
Ca(VO3)2·4H2O
Ca4MgFe3+4(PO4)6(OH)4·12H2O
CaZrSi3O9·3H2O

CaCu6(PO4)2(PO3OH)(OH)6·3H2O

Ca4(UO2)4(Si2O5)5(OH)6·15H2O
SrCaB11O16(OH)5·H2O

Ca(CH3COO)Cl·5H2O


Pb2Fe3+(VO4)2(OH)
Cu2Pb5(SO4)3(CO3)(OH)6
Ce2(CO3)3·4H2O
Cu2Mg2(CO3)(OH)6·2H2O
CaCu4(OH)8Cl2·3.5H2O

Ba3NaFe2+8Ti4(Si2O7)4O4(OH)4F3

Cu6Al3(OH)18(H2O)2[Sb(OH)6](SO4)
CaMg(AsO4)(OH)·5H2O
Mg7(SO4)5(OH)4·H2O
Cu4Mn2+(SO4)2(OH)6·4H2O
(Bi2.5Na0.5)(NH4)2Na2(SO4)6·H2O
Na2CaP2O7·4H2O
K3Na3Ca5Si12O30(OH)4
Mg2(HBO3)(CO3)·5H2O

Na7(Si7Al5)O24(CO3)·3H2O
Bi2O(SO4)(OH)2
Ba2Fe3+(AsO4)2(OH)

Ca(C2O4)·3H2O
Ca2Mg[B(OH)4]2(CO3)2·4H2O
Na8(Al6Si6O24)(CO3)·4H2O
Ca4Al2(OH)12(CO3)·6H2O
Fe2+Al2GeO5(OH)2

Cu4Al2(CO3)(OH)12·2H2O
Zn5.5(AsO4)2(AsO3OH)(OH)3·3H2O
Fe2+4Al2(OH)12(CO3)·3H2O


Ca2AlF7·H2O
(UO2)2Nb2O6(OH)2·2H2O
K3Na2Na3Mg5(IO3)6(SeO4)6·6H2O

(NH4)5Fe3+3O(SO4)6·7H2O

PbFe3+2(AsO4)2(OH)2
KMgCl3·6H2O
K2(UO2)2(VO4)2·3H2O
C24H12
Mn2+Al2Si2O6(OH)4
Ca3Ge(SO4)(CO3)(OH)6·12H2O


Mn2+3Si2O5(OH)4
CaScSi3O8(OH)
[(V5+O2)Al7.5(OH)15(H2O)13]2[H2V4+V5+9O28][V5+10O28]2·90H2O
Ca4Fe3+4V3+2(OH)6O2(Si3O10)(SiO4)2
Pb5(VO4)2(CrO4)2·H2O
Ca2Ni(PO4)2·2H2O
Mn2+3(AsO4)2·4.5H2O
Na2(HPO4)·8H2O
Na2Zr(Si3O9)·2H2O
Mg3(PO4)2·22H2O
Ca(V4+O)(Si4O10)·4H2O

Ca5Al2(SiO4)3(OH)4
PbFe2+(VO4)(OH)
KMgFe3+Si4O10(OH)2


Ba4Al4(Si4O12)O2(OH)4Cl2[Si2O3(OH)4]
Ba4Fe3+4(Si4O12)O2(OH)4Cl2[Si2O3(OH)4]
Ba4Mn3+4(Si4O12)O2(OH)4Cl2[Si2O3(OH)4]

CuAl4(AsO4)2(OH)8(H2O)4

Ca2Na3(SO4)3OH
Fe2+Fe3+2(AsO4)2(OH)2·8H2O
PbMn4+3O6(OH)2
Cu3Te6+O4(OH)4

NaK5Sb14S6O18(H2O)6
Ca2[Al4Si8O24]·13H2O
(K2NaCa0.5)[Al4Si8O24]·11H2O
(Mg0.7K0.5Ca0.5Na0.1)[Al3Si9O24]·10H2O
(Na3K)[Al4Si8O24]·11H2O

(UO2)(HAsO3)
ZnFe3+(SO4)2(OH)·4H2O
Cu(SO4)·5H2O
CuAl4(SO4)(OH)12·3H2O
Cu(Se4+O3)·2H2O
Na2Cu(CO3)2·3H2O
ZnMn4+3O7·3H2O
Cu18Al2(AsO4)4(SO4)3(OH)24·36H2O
CuFe3+6(PO4)4(OH)8·4H2O


Na2Zn(SO4)2·4H2O
CaAl2(SiO4)(OH)4
Fe3+2Sb3+(Si2O5)O3(OH)
CaNb4O10(OH)2·8H2O

Mn4Al2(OH)12(CO3)·3H2O

Ca7(SiO4)3(OH)2

CuFe3+(AsO4)(OH)2
CuPb4(SO4)2(OH)6
Mg(H2O)6[(UO2)2(SO4)2(OH)2]·5H2O
(H3O)(UO2)(PO4)·3H2O
BaV2(Si2Al2)O10(OH)2
[Pb2Zn(OH)4](SO4)·H2O
Na2SiO2(OH)2·8H2O
Na4Ca2Mg3Al8(SiO4)2(SO4)10(OH)10·40H2O
Mg17Si20O54(OH)6
CaMn2+(BeOH)2Si5O13·2H2O

Fe2+Al(PO4)(OH)2·H2O
Na2Mg5(As2O7)2(AsO3OH)2(H2O)10
NaNd(SO4)2·H2O
NaY(SO4)2·H2O

Al(UO2)2(AsO4)2F·6.5H2O

Ca3Si(CO3)[B(OH)4]O(OH)5·12H2O
AlCl3·6H2O
Mg2(CO3)Cl(OH)·2.5H2O
Fe2+Al2O(SiO4)(OH)2
Ca12Al14O32[(H2O)4Cl2]
Mg4Al2(OH)12Cl2(H2O)2

Pb3CuO2Cl2(OH)2
Ca3Mg2(AsO4)2(AsO3OH)2·4H2O
Zn3Cu2(SO4)2(OH)6·4H2O
KMgCr(Si4O10)(OH)2
NaCa2(Mg4Cr)(Si6Al2)O22(OH)2
NaMg3Cr6(Si6O18)(BO3)3(OH)3(OH)
NaCr3(Al4Mg2)(Si6O18)(BO3)3(OH)3O
KCr2(AlSi3O10)(OH)2
Pb10Te6+6O20(OH)14(CrO4)(H2O)5

K6Cu6Tl3+Cl17(OH)4·H2O
Mg3Si2O5(OH)4
Mg5(AsO4)2(AsO3OH)2·10H2O
Fe2(CO3)(OH)2
Ca3Ca1.5Al2(SO4)F13·12H2O
Ca3CeAl2(SO4)F13·12H2O
Ca3NdAl2(SO4)F13·12H2O
Ca3YAl2(SO4)F13·12H2O
Y(PO4)·2H2O
Mn(SO4)·6H2O


Ca3Al2(PO4)3(OH)3
(NH4)2Fe3+3(SO4)4(OH)3·3H2O

Cu2+4FCl(OH)6
Na(UO2)O(OH)·nH2O
Hg1+3(CO3)(OH)·2H2O

Cu2Cl(OH)3
Be(OH)2
Mg5Al(AlSi3O10)(OH)8
Cu3(AsO4)(OH)3


CaZn(SiO4)·H2O
Mg5Si6O16(OH)2
HBO2
Ca3(Si30Al6)O72·20H2O
K6(Si30Al6)O72·20H2O
Na6(Si30Al6)O72·20H2O

Ca4Si6O17(H2O)2·(Ca·3H2O)
K3Na8Fe3+(SO4)6(OH)2·10H2O
Ca2Al3[Si2O7][SiO4]O(OH)
CaAlMg2(SiAl3O10)(OH)2
Cu0.5(VO)0.5Al2(PO4)2F2·5H2O
BaFe3+3(PO4)(SO4)(OH)6
Mg10Fe3+2(CO3)(OH)24·2H2O
CoFe3+2(AsO4)2(OH)2·4H2O
CaCo(AsO4)(OH)
Co(SO4)·H2O
Co(AsO3OH)·H2O
CaCo2(AsO4)2·2H2O

Na2Co(SO4)2·4H2O
Co(Se4+O3)·2H2O
PbCo2(AsO4)2·2H2O
Co(UO2)2(SO4)O2·3.5H2O
Fe3+2Al2(UO2)2(PO4)4(SO4)(OH)2·20H2O
U(SiO4)·nH2O
CaB3O4(OH)3·H2O
Ca2Mg(PO4)2·2H2O

Na4.5Ca3.5Si6O17.5(OH)0.5
Ni4Co3+2(CO3)(OH)12·3H2O
K2(UO2)6O4(OH)6·7H2O
CaCu(AsO4)(OH)
Cu36(SO4)(OH)62Cl8·6H2O


Fe2+Fe3+4(SO4)6(OH)2·20H2O

AlFe3(SO4)6(H2O)12·6H2O
Mn2+Mn3+2(AsO4)2(OH)2·4H2O
PbFe3+3(SO4)(PO4)(OH)6
Cu3(PO4)(OH)3
Cu5(AsO4)2(OH)4
Cu5(AsO4)2(OH)4
Fe2+Mn2+2(PO4)2·3H2O

CaV2Si2O7(OH)2·H2O

Ce2(SO4)2(C2O4)·8H2O




NaFe3S5·2H2O
CaAl3(PO4)(PO3OH)(OH)6
Mg(SO4)·4H2O
Cu2Pb2Fe3+2Si5O17·6H2O
Ca3Al2(SO4)(OH)2F8·2H2O

PbFe3+2(PO4)2(OH)2

Ca0.2CrS2·2H2O
KZnCl3·2H2O
(NH4)2SiF6
K2Ca[Si4O10]·5H2O
Cu2Al(OH)6[Sb(OH)6]


H2O
[Pb4(OH)4]Pb(S2O3)3
Pb21Cu20Cl42(OH)40·6H2O

[Pb8Zn3Cu2+(OH)16](SO4)4·4H2O
Cu2+Fe3+4(SO4)6(OH)2·20H2O
Pb4CuZn2(PO4)4(OH)2
Cu(UO2)2(SiO3OH)2·6H2O
Cu2+3(WO4)2(OH)2
Pb4CuZn2(AsO4)2(PO4)2(OH)2

Pb(UO2)2(VO4)2·5H2O

Na4Ca3MgAl4(AsO3OH)12·9H2O
Fe3+2Te6+O6·3H2O
K2Cu(SO4)2·6H2O
Cu4Al2(SO4)(OH)12(H2O)2


NaFe3+3(PO4)2(OH)4·2H2O
Ca2(Si20Al4)O48·13H2O
K4(Si20Al4)O48·13H2O
Na4(Si20Al4)O48·13H2O
Pb3O2(OH)Cl
Na3(SO4)(NO3)·H2O
Na(Al2Li)Al6(Si6O18)(BO3)3(OH)3O
Mg(HCOO)2·2H2O
CaB(SiO4)(OH)
BiO(OH)
(NH4)5(V4+O)2(C2O4)[PO2.75(OH)1.25]4·3H2O


Zn3(AsO4)2·4H2O
Na12K3Ca6Fe2+3Zr3(Si26O73OH)Cl2
Mn2+Al6Si4O17(OH)2
NaAl(CO3)(OH)2
Y4Cu(CO3)4Cl(OH)5·2H2O
Fe2+6Fe3+3(Si6O17)O3(OH)5
Ca6(CO3)1.58(Si2O7)0.21(OH)7[Cl0.50(OH)0.08(H2O)0.42]

Fe2+(UO2)2(SO4)2(OH)2·7H2O

Ca6(Si2O7)(SiO4)(OH)2
(Na0.5REE0.25Ca0.25)(Ca0.75REE0.25)Sr1.5(CaNa0.25REE0.25)(PO4)3F0.5(OH)0.5
Cu4(UO2)Mo2O8(OH)6
Sr(VO3)2·4H2O

BaCa2Mn3+4(Si3O10)(Si2O7)(OH)4·3H2O
Pb2Cu5(UO2)2(Se4+O3)6(OH)6·2H2O
(NH4)2NaAl(C2O4)(PO3OH)2(H2O)2

Fe3+4Ti4+3Sb3+O13(OH)
Cu4(UO2)(Se4+O3)2(OH)6
Mg6Mn3+2(CO3)(OH)16·4H2O
PbZn(VO4)(OH)
Ca3Mn4+(SO4)2(OH)6·3H2O

Fe3+2(PO4)(SO4)(OH)·6H2O
Ce2(C2O4)3·10H2O
CaCu4(SO4)2(OH)6·3H2O
Ba6Fe2+7Fe3+2(Si4O12)2(PO4)2(CO3)O2(OH)4
H2Pb3(UO2)6O4(PO4)4·12H2O
CuPb2Cl2(OH)4
Fe3+2(PO4)(SO4)(OH)·6H2O
AlO(OH)
K(NaMn)CaNa3AlMn13(PO4)12(OH)2
Al2Si2O5(OH)4
MgV2O6·7H2O
Na2CaCu2Si8O20·H2O
ZnAl2(SO4)4·22H2O
Ca2(IO3)2(CrO4)·H2O
C20H36
CuSiO3·H2O
CaCu4Cl6(OH)4·4H2O
NaK6MgCa2(Al13Si47)O120·36H2O
CaCe(Al2Mg)[Si2O7][SiO4]O(OH)
CaLa(Al2Mg)[Si2O7][SiO4]O(OH)
(NH4)Mg(PO4)·H2O
Na2Ba6Ce2Fe2+Ti3Si12O36(OH)10·nH2O
Cu1+Fe3+Mn2+14(As5+O4)(As3+O3)5(SiO4)2(OH)6
Ca2Ca(AsO4)2·2H2O
CaCe(Mg2Al)[Si2O7][SiO4]F(OH)
V4+3O4(OH)4
Cu4(AsO4)(AsO3OH)(OH)3·H2O
Al2(Si3Al)O10(OH)2·Al2.33(OH)6
Ca2Fe(PO4)2·2H2O
Pb4ZnZn2(PO4)4(OH)2
NaSr3CaY(CO3)6·3H2O
Ca(H2O)3Fe3+2(V2O7)2
TlFe3+3(SO4)2(OH)6
Na2(PO3OH)·2H2O
K2Fe2+Cl4·2H2O
Ca6Zr(Si2O7)2(OH)4
K2(MoO3)3(SO4)·4H2O
Al(OH)3
Mg7Al2(Si4Al2)O15(OH)12
NaMg3Al6(Si6O18)(BO3)3(OH)3(OH)
Ba2Al4(CO3)4(OH)8·3H2O
Li2Al4(OH)12Cl2·3H2O
Cd(SO4)·4H2O
Ni6Fe3+2Cl2(OH)16·4H2O
Pb2Fe3+(PO4)(PO3OH)(OH)2

Ca0.5Fe2+Fe3+5(PO4)4(OH)6·2H2O
PbCu(AsO4)(OH)
Bi3+24Cr6+8O57(OH)6·3H2O
Pb2(UO2)3O2(PO4)2·5H2O
PbAl2(CO3)2(OH)4·H2O
BaFe3+3(AsO4)(AsO3OH)(OH)6
NaZnBa2Ce2Ti2Si8O26F·H2O
Na(Fe2+2.5Ti0.5)Al6(Si6O18)(BO3)3(OH)3O
V4+O(OH)2
Ni(SO4)·H2O
Ni(UO2)2(As3+O3)2·7H2O
Mg5(CO3)4(OH)2·5H2O
In(OH)3
Ca2Sn4+Al2Si6O18(OH)2·2H2O
Ca3(C6H5O7)2·4H2O
Mn2+Fe3+2(PO4)2(OH)2·4H2O
KAlMg2(Si2Al2)O10(OH)2
(NH4)Zn(PO4)
NaNa2(Mg4Al)Si8O22(OH)2

NaCa2Mg5(Si7Al)O22(OH)2
Ba(Si3Al2)O10·4H2O
Cu3Cd2(SO4)2(OH)6·4H2O
Cu(C2O4)(NH3)
(NH4)2Mg2(SO4)3

([Hg1+]2)3OCl3(OH)
Ca2ZnBe(PO4)2(PO3OH)·4H2O
Ca2B4O7Cl2·2H2O


Na(Al1.5Li1.5)Al6(Si6O18)(BO3)3(OH)3(OH)
Na1.5Li{Ti2O2[Si4O10.5(OH)1.5]}·2H2O

Na5Ca6Si18O38(OH)13·6H2O
NaMgAl3(PO4)2F6·9H2O
Na2ZrSi6O15·3H2O
CuPb4(SO4)O2(OH)4·H2O
Pb5(CrO4)2(PO4)2·H2O
Fe3+2(Te4+O3)3·2H2O
KCu3(V2O7)(OH)2Cl
K3Na2Ca10Al15(OH)7(PO4)21·26H2O
Mn2+Al(PO4)(OH)2·H2O
NaLiAl2(Si2Al2)O10(OH)2
Na2Be2Si6O15·H2O
Ca2(Al2Fe3+)[Si2O7][SiO4]O(OH)
CaSr(Al2Fe3+)[Si2O7][SiO4]O(OH)
NaCaCu5(PO4)4[AsO2(OH)2]·7H2O
Ca3[Si18Al6O48]·16H2O

Mg(SO4)·7H2O
NaMn3+(PO4)(OH)·2H2O
NaFeS2·2H2O
BaMn2+2Fe3+(Si2O7)O(OH)

CuCl2·2H2O
Ca5[Si26Al10O72]·30H2O
K10[Si26Al10O72]·30H2O
Na10[Si26Al10O72]·30H2O
Fe2+4Fe3+2Si6O15(OH)8
(NH4)(As2O3)2Br
Al(PO4)·H2O
NiMn4+3O7·3H2O
Mg(CH3SO3)2·12H2O


CaMg7Fe3+2(OH)18(SO4)2·12H2O
Co3(AsO4)2·8H2O
K2Fe3+Cl5·H2O
Ca2NaMnTi5[Si12O34]O2(OH)3·12H2O
NaMnCe(PO4)2·4H2O
Na4Ca3Mg2[AsO3(OH)]2[AsO2(OH)2]10(H2O)6·H2O
NaCa2Al2(AsO4)2F4(OH)·2H2O
BaSi6O13·7H2O
Ca6Al2(SO4)3(OH)12·27H2O
Cu2(AsO4)(OH)·3H2O
BeAlSiO4(OH)

Na2Be2Si6O15·H2O
Na4Ca(SO4)3·2H2O

Pb6Cr3+(Cr6+O4)2(SO4)(OH)7FCl
Al3(PO4)(OH)6·8H2O
Tl4(VO)3(SO4)5(H2O)5
Mn2+2(AsO4)(OH)
C23H48

BaCa(CO3)2·2.6H2O
Mg8Ca8(UO2)24(CO3)30O4(OH)12(H2O)138
Th0.75Al3(PO4)2(OH)6
Fe3+Ge4+3O7(OH)
Na2B5O7(OH)3·2H2O
CaB3O5(OH)
Na3Al3Si3O12·2H2O
Zn9(SO4)2(OH)12Cl2·6H2O
Be2Mn2+Fe3+2(PO4)4·6H2O
CaZn5Fe3+2(AsO4)6·14H2O
Ca2Mn2+(PO4)2·2H2O
Ni4Si6O15(OH)2·6H2O
MnC2O4·3H2O
Ca2MgMn2+2Fe2+2Fe3+2Zn4(PO4)8(OH)4(H2O)14
Ca4Mn2+Al4(PO4)6(OH)4·12H2O
[Na82.5Ca33K16.5]Σ=132(Si99Al99O396)(SO4)33·6H2O
Na46Ca10(Si42Al42O168)(SO4)12·6H2O



ZnAl6(PO4)4(OH)8·4H2O
PbBiCu6O4(SeO3)4(OH)·H2O

Ca2Mg2B4O7(OH)6
MgCu4(SO4)2(OH)6·6H2O
Pb2Zn(AsO4)2·H2O
Mn3+O(OH)

Al4(SO4)(OH)10·4H2O
Ba6Fe3+3Si8O23(CO3)2Cl3·H2O

Cu11Mg2Cl18(OH)8·16H2O
CeNbO4·0.3H2O
Na4(UO2)(SO4)3·3H2O

Fe3+O(OH)
MgMn2+4(Fe2+0.5Al0.5)4Zn4(PO4)8(OH)4(H2O)20
Ca5(AsO3OH)2(AsO4)2·9H2O
CaCeFe3+AlMn2+(Si2O7)(SiO4)O(OH)
CaLaFe3+AlMn2+(Si2O7)(SiO4)O(OH)
CaCe(Fe3+AlFe2+)[Si2O7][SiO4]O(OH)
CaLa(Fe3+AlFe2+)[Si2O7][SiO4]O(OH)
MnCe(Fe3+AlMn2+)(Si2O7)(SiO4)O(OH)
MnLaFe3+AlMn2+(Si2O7)(SiO4)O(OH)
Pb2Fe3+(PO4)(VO4)(OH)

Fe3+0.67Fe3+4(SO4)6(OH)2·20H2O






Fe3+10O14(OH)2
Na(NaCa)(Mg4Fe3+)(Si7Al)O22(OH)2
NaNa2(Mg2Fe3+2Li)Si8O22(OH)2
CaZnFe3+(AsO4)2(OH)·H2O
Fe3+2(Mo6+O4)3·7H2O
Na3Fe3+(SO4)3·3H2O
NaLi2(Mg2Fe3+2Li)Si8O22(OH)2
(CaCe3)(Fe3+Al2Fe2+)(Si2O7)(SiO4)3O(OH)2
(CaLa3)(Fe3+Al2Fe2+)[Si2O7][SiO4]3O(OH)2
Ca2Fe3+(AlSi3)O10(OH)2
Fe3+Si2O5(OH)


Fe3+Fe3+2(PO4)2(OH)3·5H2O
Pb2.4Fe3+2Si4O10(CO3)1.7(OH)3·nH2O
Fe3+3(AsO4)2(OH)3·5H2O
Na(NaCa)(Mg3Fe3+2)(Si6Al2)O22(OH)2
Fe3+Al2(PO4)2(OH)3·5H2O


KFe2+AlSi4O10(OH)2

Fe2+Fe3+5(PO4)4(OH)5·6H2O
NaFe3+3(Al4Fe2+2)(Si6O18)(BO3)3(OH)3O
Fe2+Al2Si2O6(OH)4
KFe2+Fe3+Si4O10(OH)2

NaCa2Fe2+5(Si7Al)O22(OH)2
(NH4)2Fe2+2(SO4)3
BaFe2+2Fe3+(Si2O7)O(OH)


Na(NaCa)(Fe2+4Fe3+)(Si7Al)O22(OH)2
NaNa2(Fe2+3Fe3+2)(Si7Al)O22(OH)2
NaLi2(Fe2+2Fe3+2Li)Si8O22(OH)2


Fe2+(SO4)·6H2O



Na(NaCa)(Fe2+4Al)(Si7Al)O22(OH)2

BaFe2+3(Si2Al2)O10(OH)2
Fe2+Fe3+2(PO4)2(OH)2·8H2O


NaFe2+2(Fe2+3Al2)(Si5Al3)O22(OH)2
NaCa2(Fe2+4Al)(Si6Al2)O22(OH)2
NaLi2(Fe2+2Al2Li)Si8O22(OH)2
Na(NaCa)Fe2+5Si8O22(OH)2


Fe2+Fe3+2(PO4)2(OH)2·6H2O
Na(NaCa)(Fe2+3Al2)(Si6Al2)O22(OH)2
FeS·≈0.85[Fe(OH)2]


CaFe2+3(Al5Mg)(Si6O18)(BO3)3(OH)3(OH)
Fe3+4V5+4O16·5H2O
Na(UO2)(SO4)(OH)·3.5H2O
Mn2+2V2O7·2H2O
Fe3+(SO4)(OH)·5H2O
C19H34
Pb3Cl4F(OH)·H2O
Cu2(C2O4)(OH)2·2H2O
Sr(UO2)2(V2O8)·5H2O
[Pb4(OH)4](S2O3)2

Pb4Cu2+4Te6+2(SO4)2O11(OH)2(H2O)
C10H22O3
Pb3Ge(SO4)2(OH)6·3H2O
Fe2+(SO3)·3H2O
Mn2+2Mn3+(AsO4)(OH)4
CeAl3(PO4)2(OH)6
LaAl3(PO4)2(OH)6
NdAl3(PO4)2(OH)6
SmAl3(PO4)2(OH)6
(K3Ca2Na)[Al8Si8O32]·12H2O
CaMn2+(AsO3OH)2·2H2O
Al2(PO4)F2(OH)·7H2O
CsCa4(Si8O20)F(H2O)8
KCa4Si8O20F·8H2O
NaCa4Si8O20F·8H2O
(NH4)Ca4(Si8O20)F·8H2O
Na2CaBaFe2+Fe2+13Al(PO4)11(PO3OH)F2
BaNa4CaFe13Al(PO4)11(PO3OH)F2
K3Na3Ca5Si12O30F4·H2O
KNa4Ca4Si8O18(CO3)4F·H2O

NaMg3Al6(Si6O18)(BO3)3(OH)3F
Na(Li1.5Al1.5)Al6(Si6O18)(BO3)3(OH)3F
Ca12Al14O32[(H2O)4F2]
Ca(Li2Al)Al6(Si6O18)(BO3)3(OH)3F
NaAl3(PO4)2(OH)2F2·2H2O
NaFe2+3Al6(Si6O18)(BO3)3(OH)3F
NaMn2+3Al6(Si6O18)(BO3)3(OH)3F
CaMg3(Al5Mg)(Si6O18)(BO3)3(OH)3F

Al3(PO4)2(OH)2F·5H2O
Zn2+Zn2+3Fe3+(PO4)3(OH)2(H2O)7·2H2O
CaAl(PO4)(OH)2·H2O

Ca(UO2)3(CO3)2O2·6H2O

Ca2Mn2+5Be4(PO4)6(OH)4·6H2O

Ca(CHOO)2
CuPb2(CrO4)(AsO4)(OH)
Ca4(SiO3)3(OH)2
Fe2+4Fe3+2(OH)12(CO3)·3H2O


Ba(UO2)2(VO4)2·5H2O

K3Al5(PO3OH)6(PO4)2·12H2O
Ce(UO2)3O(OH)(PO4)2·6H2O
Nd(UO2)3O(OH)(PO4)2·6H2O
NaNb2O5(OH)·3H2O
K3Na3Ca5Si12O30F3(OH)·H2O
Cu2Te6+O4(OH)2
Ca2Mn2+3Mn3+Fe3+Zn2Si2O10(OH)8

PbCu(Se6+O4)(OH)2
Ca3Be2(PO4)2(PO3OH)2·4H2O

C14H10
Mn2+8Si6O15(OH)10

Ca[B(OH)4]2
(Mn2+0.5Fe3+0.5)2Fe3+3(PO4)3(OH)5
K3Na5Mg5(IO3)6(SO4)6·6H2O
Pb3Cu2+6Te6+O6(OH)7Cl5
Ca4Si2O6(CO3)(OH)2
Ca(VO)2(AsO4)2·4H2O
Al4(UO2)4(PO4)6(OH)2(H2O)19.5
Mn2+21Si8O27(OH)20
Na2ZrSi3O9·2H2O

Ca2Zn(AsO4)2·2H2O
KCa0.5As3+4O6Cl2·5H2O
Al6(AsO4)3(OH)9(H2O)4·8H2O
CaCe2(CO3)4·H2O
Ca4Al2(PO4)2F8·5H2O
PbGa3(AsO4)(SO4)(OH)6

Ba2Fe3+(VO4)2(OH)


Mn6AsSbO10(OH)2
NaBa3B7Si2O16(OH)4
Ca3(Al6Si10O32)·14H2O
Na6(Al6Si10O32)·8.5H2O
PbCuFe3+(AsO4)2(OH)·H2O
Mg2Fe3+(PO4)2(OH)·2H2O
Mn2+5(PO4)2(OH)4

Ca6(As3+V4+3V5+9As5+6O51)·31H2O
CaAl2(PO4)2(OH)2·H2O
Na4Zn2Si7O18·5H2O
KPb[(UO2)7O5(OH)7]·8H2O
NaMnFe5(PO4)4(OH)6·2H2O
Na2Ca(CO3)2·5H2O
CaAlF4(OH)·H2O

Mn2+5(AsO4)2(AsO3OH)2·10H2O

Cu2+(AsO3OH)·H2O
KFe3(H2PO4)2(HPO4)4·6H2O
Ca3Sn(SO4)2(OH)6·3H2O

KNaZrSi3O9·2H2O
Na6CaMg(IO3)6(CrO4)2·12H2O

Pb4(CrO4)2(OH)2FCl
Pb4(As3+O3)Cl4(OH)

ZnAl2(AsO4)(OH)5

Cu2(NO3)(OH)3

Mn2+MgZn(SiO4)(OH)2
K2(UO2)(SO4)2·2H2O
CaCl2·4H2O
K5Fe3+3O(SO4)6·10H2O

Al(OH)3
CaMn2Ca2(AsO4)2(AsO3OH)2·4H2O
Cu5Si6O17·7H2O
Cu3NiCl2(OH)6
Cu2+3(AsO4)(OH)3
Fe2+Fe3+4(PO4)4(OH)2·2H2O
Ca2B14O20(OH)6·5H2O
Mg5(CO3)4(OH)2·5H2O
NaCa2Mg3(PO4)3(CO3)(H2O)6
Ca2(Si4Al4)O16·8H2O
Sr4(Si8Al8O32)·9H2O
Na42K16Ca6Si48Al48O192(SO4)10Cl2·5H2O




Fe3+2Fe2+4(PO4)(OH)11·H2O


◻Na2(Mg3Al2)Si8O22(OH)2
CuNi(CO3)(OH)2
Na(C2H3O3)
CaBe4(PO4)2(OH)4·0.5H2O
Mg(C2O4)·2H2O
Ca2(Si8Al4)O24·11H2O
K4(Si8Al4)O24·11H2O
Na4(Si8Al4)O24·11H2O
Na5(Si11Al5)O32·11H2O
CoCu4(SO4)2(OH)6·6H2O
(NH4)Al(SO4)2
Sr2Al(PO4)2(OH)
FeO(OH)
Cu5Zn(AsO4)2(OH)6·H2O
KFe3+(SO4)2·4H2O
CuCd2Al3(PO4)4F3·10H2O
Na10Ca9Zr3Fe2SiNb(Si3O9)2(Si9O27)2(OH)3(CO3)·H2O

Mn2+5Fe3+(Si3Fe3+O10)(OH)8
Ca(Si6Al2)O16·5H2O

BaAl3(PO4)(PO3OH)(OH)6
NaZn4(SO4)(OH)6Cl·6H2O
MgAl2(PO4)2(OH)2·8H2O
K2Ca5(SO4)6·H2O
Fe2+3Al4(PO4)4(OH)6·2H2O
Zn(SO4)·7H2O
Na3Mg3Ca5Al19Si117O272·93H2O
CaMg(VO4)(OH)
Cu6Al(AsO4)3(OH)6·3H2O
Ca[B5O8(OH)][B(OH)3]·3H2O
SrAl3(PO4)(PO3OH)(OH)6
Cu2+(Te4+O3)·H2O
Fe3+4Ti3As3+O13(OH)
Sr2Al(AsO4)2(OH)
Cu3Al2(SO4)(OH)10·H2O

CeFe3+3(AsO4)2(OH)6
LaFe3+3(AsO4)2(OH)6
Mn2+(S4+O3)·3H2O


(NH4)Na(UO2)2(SO4)2(OH)2·4H2O

Ca2Be4Fe2+5(PO4)6(OH)4·6H2O
CaCr2(CO3)2(OH)4·4H2O
CrO(OH)
K3Na(UO2)(CO3)3·H2O

NaCa2Mn2+5Fe3+(AsO4)6·2H2O
◻NaCaMn2(PO4)(HPO4)2
Mn3+O(OH)
NaSi2O4(OH)·H2O
◻Fe2+2Fe2+5Si8O22(OH)2
Cu2Mg3(OH)4(AsO4)2·4H2O
Pb3Cl3(Se4+O3)(OH)
C5H3(NH2)N4O
Zn6(SO4)(OH)10·5H2O
Ca5(AsO3OH)2(AsO4)2·9H2O
Mn2Fe3+(SiFe3+)O5(OH)4
CuFe3+(SO4)2(OH)·4H2O
Ba(UO2)3(Se4+O3)2O2·3H2O
Ca2Be4Zn5(PO4)6(OH)4·6H2O
(Na2Sr)Sr2Al10(PO4)4F14(OH)12
Zn(SO4)·H2O

Na4Ca[V10O28]·20H2O
Al(UO2)(SO4)2F·10H2O

CrO(OH)
(NH4)(NO3)
Ca(SO4)·2H2O
NaCa16(Si23Al)O60(OH)8·14H2O
PbCe(CO3)2(OH)(H2O)
PbLa(CO3)2(OH)·H2O
PbNd(CO3)2(OH)·H2O

V3+V4+O2(OH)3
Ca(AsO3OH)·H2O
KFe3+3(H2PO4)6(HPO4)2·4H2O

Ca(UO2)2(Si5O12)(OH)2·6H2O
[Mg(H2O)6][CaAs3+2(Fe3+2.67Mo6+0.33)(AsO4)2O7]
Pb2(UO2)(AsO4)2·nH2O
Al2Si2O5(OH)4
Fe2+Al2(SO4)4·22H2O
Mg4[B8O13(OH)2]2·7H2O
Be2(BO3)(OH)
[Zn8(OH)14(SO4)]·3H2O
CaPb(Al2Fe3+)[Si2O7][SiO4]O(OH)
Ba2Ca(V3+Al)(AlSi3O10)(OH)2F(CO3)2
(NH4)2Mg3(PO3OH)4·8H2O
Ca(SO3)·0.5H2O
Ca2Mn2Nb6O19·20H2O

Ba2(Si12Al4)O32·12H2O
Ca6Be4Mn2+(SiO4)2(Si2O7)2(OH)2
NaCa2(Fe2+4Fe3+)(Si6Al2)O22(OH)2
Fe3+3Mg24Zn18(SO4)4(CO3)2(OH)81
Cu3Mg(OH)6Cl2
[Pb4O1.5(OH)2.5]2[Cu1+5(S2O3)4(S2O2OH)2(H2O)]·4H2O
(UO2)3(Se4+O3)2(OH)2·5H2O
[Pb(H2O)10][Zn12(OH)20(H2O)(SO4)3]
KNaMg2(PO4)2·14H2O
Bi2O(VO4)(OH)


Ca2(Al2Sc)(Si2O7)(SiO4)O(OH)
Na2Ca3B5O8(SO4)2(OH)2Cl
PbCu2(AsO4)(OH)3·2H2O
Ba(UO2)2(AsO4)2·10H2O
(UO2)(OH)2·H2O
Ba2Mn2+4Ti2(Si2O7)2O2(OH)2F2


Ni(CO3)·6H2O
PbZn2(AsO4)2·2H2O


ZnPb10(CrO4)6(SiO4)2(OH)2
Zn4(Si2O7)(OH)2·H2O


KZn3(Si3Al)O10(OH)2
CaMg5(PO4)3(CO3)(OH)
Ca2Cu[B(OH)4]2(OH)4
SrMn3+2(Si2O7)(OH)2·H2O
Ca3Mn3+2(SiO4)2(OH)4
CuFe3+2(PO4)2(OH)2
Cu3Zn(OH)6Cl2
CaCu(PO4)(OH)
Co3+O(OH)





CaV5+6O16·9H2O
Mg(SO4)·6H2O
Ca[B(OH)4]2·2H2O
[Pb4(OH)4]Pb(S2O3)3
Na3Mn7Ti2(Si4O12)2O2(OH)4F(H2O)2
Fe2+2(OH)3Cl
PbAl3(SO4)(AsO4)(OH)6
Ca6Si2[(SO4)2(SO3)2(OH)12]·22H2O
Na2ZrSi3O9·3H2O
Fe3+2(SO4)(AsO4)(OH)·6H2O
Ca2B5O9Cl·H2O
Ca2SiO3(OH)2

Ca2Zn(PO4)2·2H2O
BeCe(SiO4)(OH)
Nd2◻Be2Si2O8(OH)2
BeY(SiO4)(OH)
BeYb(SiO4)(OH)
PbAl3(SO4)(PO4)(OH)6
Fe2Si2O5(OH)4·2H2O
Ca2Y6(CO3)11·14H2O
Na(NaMn)Mg5Si8O22(OH)2

CaNb4O11·8H2O
[K(H2O)]Mn2(Ti2Fe3+)(PO4)4O2(H2O)10·4H2O

Zn2Mn2+(SiO4)(OH)2
C14H8O2
Cu(CH3COO)2·H2O

Fe3+2O(SO4)2·8H2O
C22H12

Mn2+6Zn3(AsO4)2(SiO4)(OH)8
(UO2)1.75Ca0.25TiO4·3H2O
◻Li2(Mg3Al2)Si8O22(OH)2

Ca3Al2(SiO4)2(OH)4


Ni2[AsO3(OH)]2(H2O)5
Zn3(PO4)2·4H2O
(Bi7O7OH)[(UO2)4(PO4)2(AsO4)2(OH)2]·3.5H2O
Mg3(AsO4)2·8H2O
Fe3+3(VO4)2(SO4)(OH)(H2O)4·3H2O
Al5(SO4)(PO4)(OH)10·8H2O
Pb6CuTe4O18(OH)2

Ca2SiB5O9(OH)5
Ca0.5Al3(SO4)2(OH)6
Ca2Mn2+Fe3+Si4O12(OH)·2H2O
Na4MgV5+10O28·24H2O
Cu4(MoO4)3(OH)2
Pb2(UO2)3(AsO4)2O2·5H2O
Na3AlV10O28·22H2O
(NH4)9Al3(SO4)8(OH)2·4H2O
K3Na7Mg2(SO4)6(NO3)2·6H2O
Fe2+(C2O4)·2H2O
KMgV5+5O14·8H2O
MgB4O5(OH)4·7H2O
Mn2+5(PO3OH)2(PO4)2·4H2O
Al4(SO4)(OH)10·15H2O

CaMg[B3O4(OH)3]2·3H2O

Pb3(CO3)2(OH)2
Ca2B3O3(OH)4·BO(OH)3Cl·7H2O
KCa2(Si7Al)O17(OH)2·6H2O
BaAl2(CO3)2(OH)4·3H2O
Na10Ca3(SO4)8·6H2O
NaCl·2H2O
Al2Si2O5(OH)4·2H2O

◻2W2O6(H2O)


◻2Al2F6(H2O)
Mg5(CO3)4(OH)2·4H2O

(H3O)Fe3+3(SO4)2(OH)6
(H3O)Al4(AsO4)3(OH)4·4.5H2O
(H3O)Fe3+4(AsO4)3(OH)4·4H2O
Mg(UO2)2(AsO4)2·12H2O
Ca3(V10O28)·24H2O
(Pb◻)(W1.33Fe3+0.67)O6(H2O)

[Pb8O2Zn(OH)6](S2O3)4·2H2O
Sn2+3O2(OH)2
Al14(CO3)3(OH)36·nH2O
Mg6Al2CO3(OH)16(H2O)4
Na2ZrSi6O12(OH)6
WO2(OH)2·H2O


Ca1.5Ta2O6(OH)



(Fe2+1.5◻0.5)Sb5+2O6(OH)



Ca5(PO4)3OH
Ce(CO3)(OH)
La(CO3)(OH)
Nd(CO3)(OH)
Mg3(BO3)(OH)3
Mg5(SiO4)2(OH)2
Mg9(SiO4)4(OH)2
Ca9(SiO4)4(OH)2
Ca5(SiO4)1.5(SO4)1.5OH
(Ca3◻)Σ4(Si3.5Be2.5)Σ6O11(OH)3
Ca2Pb3(AsO4)3(OH)
CaBe(PO4)(OH)
Pb5(PO4)3(OH)
Mg2(PO4)(OH)

KSr4Si8O20(OH)·8H2O

(Pb1.5◻0.5)Nb2O6(OH)
Zn5(CO3)2(OH)6
Na3MgP3O10·12H2O
Pb18Ba2Ca5Mn2+2Fe3+2Si30O90Cl·6H2O
Zn2(AsO4)(OH)(H2O)·2H2O

U4+2(UO2)4O6(OH)4·9H2O
H2O
Th(MoO4)2·3H2O
C22H14
Ca(CO3)·6H2O
KMn3+(Si4O10)·3H2O

Mn2+(SO4)·4H2O

Mg0.5[ZnMn3+(TeO3)3]·4.5H2O
Na11KBaCe2Ti12Si37.5O94(OH)30·29H2O

CaFe3+Fe2+2O(Si2O7)(OH)

Ca3Al(CO3)[B(OH)4](OH)6·12H2O
Al2SiO3(OH)4
CaMg[B3O3(OH)5]2·6H2O
MgB3O3(OH)5·5H2O
Mg2Al2(CO3)4(OH)2·15H2O
Ca2Mn2+7Si10O28(OH)2·5H2O
Ba4Ti2Na(NaCa)Ti(Si2O7)2[(SO4)(PO4)]O2[O(OH)]
Mn33(Si2O5)14(OH)38

CaB3O3(OH)5·4H2O
Mg6Fe3+2(OH)16Cl2·4H2O
K3Na4Mg(CrO4)B24O39(OH)·12H2O
CuPb10(CrO4)6(SiO4)2(OH)2
Ca4Mg(AsO4)2(AsO3OH)2·4H2O
(UO2)Mo6+2O7·3H2O
Ca2(PO4)(OH)·2H2O
Cu6(SO4)(OH)10(H2O)4·H2O
SrAl2Si2O7(OH)2·H2O
Pb3GeO2(SO4)2(OH)2
Cu[Ti4O2(OH)2(SiO4)3]·7H2O
K2[Ti4O2(OH)2(SiO4)3]·9H2O
Na2[Ti4O2(OH)2(SiO4)3]·6H2O
Na3H(SO4)2
MnCuCl(OH)3
(UO2)8(SO4)(OH)14·13H2O
Cu2BO(OH)5
LiNaB3SiO7(OH)
Ca6Si2O7(OH)6
BaAl2(PO4)2(OH)2
CaFe2+Mg2Fe3+2(PO4)4(OH)2·8H2O
CaMn2+Fe2+2Fe3+2(PO4)4(OH)2·8H2O
CaMn2+Mg2Fe3+2(PO4)4(OH)2·8H2O
CaMn2+Mn2+2Fe3+2(PO4)4(OH)2·8H2O
CaMn2+Zn2Fe3+2(PO4)4(OH)2·8H2O
Mn2+Mn2+Fe2+2Fe3+2(PO4)4(OH)2·8H2O
Mn2+Mn2+Mg2Fe3+2(PO4)4(OH)2·8H2O
Mn2+Mn2+Mn2+2Fe3+2(PO4)4(OH)2·8H2O
Mn2+Mn2+Zn2Fe3+2(PO4)4(OH)2·8H2O
NaFe3+Mg2Fe3+2(PO4)4(OH)2·8H2O

NaMn2+(Mn2+Fe3+)Fe3+2(PO4)4(OH)2·8H2O




CaB3O4(OH)3

Mn3+Mn2+3(AsO4)(OH)6
KFe3+3(SO4)2(OH)6
Mn2+4ZnAl(PO4)4(OH)(H2O)7·3.5H2O
Fe3+Sn(OH)5O
Ca5(AsO4)2(AsO3OH)2(H2O)7

Ca9(Si3O9)2(OH)6·8H2O
Cu2+3Te6+O6·2H2O
Mn2+9(SiO4)4(OH)2
Na8[(UO2)(CO3)3](SO4)2·3H2O
MgMn4+3O7·3H2O
Ca(C2H3O3)2
Mg5Si6O16(OH)2
YAlV4+(SiO4)O2(OH)2
BaNaFe2+4Ti2(Si2O7)2O2(OH)2F
Cu(C3N3O3H2)2(NH3)2
NaBa2Fe2+Ti2Ce2(Si4O12)2O2(OH)·H2O
Pb3Zn3Sb5+As2O13(OH)
Pb2+Ca2(Mg3Fe3+2)(Si6Be2)O22(OH)2
Cu(UO2)2(SO4)2(OH)2·8H2O
Ca5(AsO4)3(OH)
Na2Mn2+9Mg7(AsO4)2(Si6O17)2(OH)8
Na12Ce3Ca6Mn3Zr3WSi25O73(CO3)(OH)2
BaFe2+2Fe3+2(PO4)3(OH)3

Mn2+(SO4)·5H2O
(UO2)(CO3)·2H2O
KBa2Ti2(Si5Al)O18·nH2O
Na2Sr14Na2Al12F64(OH)4
Na3Mn3+3(PO4)2(CO3)O2·5H2O
Ca2CuAl(AsO4)[AsO3(OH)]2(OH)2·5H2O
Ca3Mn4+(SO4)(CO3)(OH)6·12H2O
CaCu10(Te4+O3)4(AsO4)4(OH)2·4H2O


Na5Al3[AsO3(OH)]4[AsO2(OH)2]2(SO4)2·4H2O
Ca2Fe2+Fe3+2(Si2O7)(SiO4)(OH)2·H2O
Ca2Fe3+Fe3+2(Si2O7)(SiO4)O(OH)·H2O
Ca2MgFe3+2(Si2O7)(SiO4)(OH)2·H2O
Na2Co(SCN)4·8H2O
Ca2Zn4Fe3+8(PO4)9(OH)9·16H2O
CaZn2Si2O7·H2O
CaMgSc(PO4)2(OH)·4H2O
Al(SO4)(OH)·5H2O
Na2Ca15Al4Si16O54·17H2O
Fe3+[AsO2(OH)2]3·5H2O
([Hg1+]2)3OBr3(OH)
Fe2+(UO2)2(AsO4)2·12H2O
KMg(SO4)Cl·2.75H2O
Ca2Y2(SiO3)4(CO3)·H2O
K6Al4BSi6O20(OH)4Cl
KHMg2B12O16(OH)10·4H2O
KH(CO3)
K5Fe3+7Si20O50(OH)6·12H2O
KAl(SO4)2·11H2O
KCu2(SO4)2[(OH)(H2O)]
K3Tl3+Cl6·2H2O
NaKCaSrCeTi(Si8O21)OF(H2O)3
Ca2(SiAl2)O6(OH)2
Fe3+3(AsO4)2(OH)3·3H2O
NaNi4(CO3)3(OH)3·3H2O
K2TiSi3O9·H2O
PbAl(UO2)5(PO4)3O2(OH)2(H2O)11.5
Y2O4(UO2)4(CO3)3·14H2O
Ba3Mg1.5Sc4(PO4)6(OH)3·4H2O
CaY(CO3)2(OH)·H2O
NaSi2O4(OH)·3H2O
Fe3+(AsO4)·3.5H2O
Ca4Al4(MgAl)(VO4)(SiO4)2(Si3O10)(OH)6
Na3MnP3O10·12H2O
Al2Si2O5(OH)4
Cu3Zn(OH)6Cl2
CaNaFe3+4(PO4)4(OH)3·5H2O
Na6ZrSi6O16(OH)2
Mg18Al9(OH)54Sr2(CO3)9(H2O)6(H3O)5
Fe3+3(As3+O2)4(As3+2O5)(OH)

CeTiAlSi2O7(OH)4·3H2O
Co3(V2O7)(OH)2·2H2O

Tl2VO(SO4)2(H2O)

Ba2Ca8B5Si8O32(OH)3·6H2O

Pb(UO2)(SiO4)·H2O
CaTi2O4(OH)2
Mn2+Al2(PO4)2(OH)2·8H2O
KLi3Ca7Ti2(SiO3)12(OH)2
(NH4)2Zn(SO4)2·6H2O
Ca3Al2(OH)12
Na(NaCa)(Mg4Al)(Si7Al)O22(OH)2
Zn(C2O4)·2H2O
MnAl2(PO4)2(OH)2·6H2O
Na2Mn10[(Si14Al2)O38(OH)8]·7H2O
Fe3+5V4+3V5+12O39(OH)9·9H2O
Ba◻TiNbNa3Ti(Si2O7)2O2(OH)2(H2O)2
Ni6Co3+2(CO3)(OH)16·4H2O

Pb4Al2Si4O10(SO4)(CO3)2(OH)4
Pb3Ca3[AsV12O40(VO)]·20H2O

SrAl3(AsO4)(SO4)(OH)6
Mn2+2Cl(OH)3
Mn2+3Fe3+4(PO4)4(OH)6(H2O)2
[Pb4O2(OH)2](SO4)

Ca4Si6O15(OH)2(H2O)2·3H2O

Na2Si22O41(OH)8·6H2O
Na2B4O6(OH)2·3H2O
Cu2Fe3+(AsO4)(OH)4·4H2O
(◻0.5Cu0.5)CuCdZn2(AsO4)3·H2O
Mg0.5NiFe3+(Te4+O3)3·4H2O
Al(SO4)F·5H2O
Cu4Al3(OH)14F3·2H2O
Cu2+3PbTe6+O6(OH)2

(Bi0.67◻0.33)Cu(VO4)(OH)
CaCe(MgAlMn2+)[Si2O7][SiO4]F(OH)
Ca7Zn4(Si2O7)2(OH)10·4H2O

Mg(SO4)·H2O
Ce2TiO2(SiO4)(HCO3)2(H2O)
Ca6.4[H0.6Si2O7]2(OH)2

CaY2(CO3)4·6H2O
Al3(PO4)2F2(OH)·7H2O
ZrMo6+2O7(OH)2·2H2O
Ca3MnFe2+Al4(PO4)6(OH)4·12H2O
Mg0.5Mn2+Fe3+(Te4+O3)3·4.5H2O
Ca2Cu2Si3O10·2H2O
BaMg3(Si2Al2O10)(OH)2
PbFe3+3(PO4)(PO3OH)(OH)6
Cu6(PO4)2(OH)6·H2O
[Na5Ca2K](Si6Al6O24)(SO4)2·0.33H2O
VH2
Ca2Mn2+Mn3+2(SiO4)2(OH)4·9H2O
C6H4(CO)2NH
MnCu4(AsO4)2(AsO3OH)2·9H2O
Na6(UO2)(SO4)4(H2O)4
Sb3+4O4(SO4)(OH)2
Fe3+Ti6O11(OH)5
ZnAl2(PO4)2(OH)2·3H2O


Al6(PO4)4(OH)6·11H2O
Cu5(SO4)2(OH)6·4H2O
CaAl2(CO3)2(OH)4·H2O

Na4Mg9Al4Cl12(OH)22
Na2Ca2(V10O28)·24H2O
(NH4)2Ca(SO4)2·H2O
Sc(PO4)·2H2O
Ca2Fe3+3O2(AsO4)3·2H2O
Zn4Mn2+7(AsO4)2(SiO4)2(OH)8

(NH4)2Fe3+(SO3)2(OH)·H2O

(Ca◻)Ti2Na2Ti2(Si2O7)2O4(H2O)7
CuCo(CO3)(OH)2

BaZrSi3O9·3H2O
Fe3+(PO4)·3H2O
Na2Mg(SO4)2·5H2O
Zn(AsO3OH)·H2O



Mg2Cl(OH)3·4H2O
CaB2O4·0.5H2O
K2ZrSi3O9·H2O
Ca3Si(SO4)2(OH)6·12H2O
Zn3(AsO4)2·8H2O
Mg2(PO4)(OH)·3H2O
Ca4Fe2+Sn3(Si2O7)2(Si2O6OH)2
La(CO3)(OH)
Nd(CO3)(OH)

Ca3Al7.7Si3P4O22.9(OH)13.3F2·8H2O
Al8[B2O4(OH)2](OH)16Cl4·7H2O

C13H10
KFe3+(SO4)2·H2O
BaSi2O5·3H2O
Mn(AsO3OH)·H2O
(NH4)2Fe3+Cl5·H2O
PbMn3+2(VO4)2(OH)2
Al5(PO4)3(SO4)(OH)4·4H2O
Ca4Sc2Sn2(Si2O7)2(Si2O6OH)2
KNa2H(SO4)2
Pb3Al(OH)6(SO4)(OH)
Na2Cu(SO4)2·2H2O
KPb0.5[(UO2)8O4(OH)10]·10H2O
Ca4Al4(SO4)F2(OH)16·2H2O
Cu6[AsO3(OH)]6·8H2O

ZnCu4(SO4)2(OH)6·6H2O
Na6ZnTi4O4(SiO3)8·4H2O
BaFe2+2Al2(PO4)3(OH)3
Fe3Mg(OH)6Cl2
Y4Al(SiO4)2(OH)2F5

Mn2+Fe3+Al(PO4)2(OH)2·8H2O
CuFe3+2(PO4)2(OH)2·4H2O
K2NaMn2+7Ti2(Si4O12)2O2(OH)4F
Cs2NaMn2+7Ti2(Si4O12)2O2(OH)4F
CaSrB5O9Cl·H2O
MgB3O3(OH)5·5H2O

Ca4Al2(OH)12(SO4)·6H2O


Na4CaSi6O14(OH)2

ZnAl4(SO4)(OH)12·3H2O
Ti2V3+O5(OH)





Zn4(SO4)(OH)6·3H2O
NaCaFe2H(UO2)2(PO4)4(OH)2·8H2O

(SrNa)Ti2Na3Ti(Si2O7)2O2(OH)2

Mn2+9Fe3+3(PO4)8(OH)3·9H2O
Pb2Mn2Mg(AsO4)2(OH)4·6H2O
Pb2(OH)[WO4(OH)]
Cu4(SO4)(OH)6·2H2O
TlAl(SO4)2·12H2O
HCa4Mg2Al4(SO4)8F9·32H2O
Mg(CO3)·5H2O
Ce2(CO3)3·8H2O
La2(CO3)3·8H2O
Nd2(CO3)3·8H2O
Cu3O[AsO3(OH)]2·H2O
Na4CeTiPSi7O22·5H2O
(NH4)B5O7(OH)2·H2O
Na(H3O)(UO2)3(Se4+O3)2O2·4H2O
Na2Mg2V10O28·20H2O
Mn2+Fe3+2(PO4)2(OH)2·8H2O
CaAl2Si4O12·4H2O
Cu6Cd2(SO4)2(OH)12·5H2O
[NbO(H2O)]3(Si2O7)2[Na(H2O)2]3
PbCl(OH)
Fe3+2(SO4)3·5H2O
PbCu4(SO4)2(OH)6·3H2O
NaCaCu5(AsO4)4Cl·5H2O
K2NaMn7Zr2(Si4O12)2O2(OH)4F
K(LiCu)Cu6(Si4O11)2(OH)4
Mn2+8[Al10(Mn3+Mg)][Si11P]O44(OH)12
Mn2+9Zn4(SO4)2(OH)22·8H2O
CaAl2(Si2O7)(OH)2·H2O
Cu(C2H3O3)2
CaFe3+As3+3O7·3H2O
Cd3(SO4)3·8H2O
MgAl2(PO4)2(OH)2

Pb4(SO4)(CO3)2(OH)2
(NH4)Na(SO4)·2H2O
Na3Y(CO3)3·6H2O
K(H2O)2[(UO2)4O2(OH)5]·3H2O
Fe2Al2Be(PO4)2(OH)6
Zn2(AsO4)(OH)·H2O
Mn2+(UO2)2(PO4)2·8H2O

K2Ca2Cu(SO4)4·2H2O
Cu2MgTe6+O6·6H2O
NaCaCu5(AsO4)4Cl·3H2O




V4+2O4·2H2O
Cu10(AsO4)4(SO4)(OH)6·8H2O
MgAlF5·2H2O
K2Mg(SO4)2·4H2O
Na6Mg(UO2)2(CO3)6·6H2O
CaGd2(UO2)24(CO3)8Si4O28·60H2O
Nd4(UO2)24(SiO4)4(CO3)8(OH)28·48H2O
Fe3+O(OH)

U4+(PO4)(OH)·H2O
(Na◻)Ca2Ce2[Si7O17(OH)]F4(H2O)4
(NH4)3H(SO4)2
Mn2+7(SiO4)3(OH)2
KFe3+2(PO4)2(OH)·2H2O
Pb2[B5O9]Cl·0.5H2O
Cu3CoCl2(OH)6
YAl(SO4)2(C2O4)·12H2O
Ca3(Si12Al6)O36·18H2O
Na6(Si12Al6)O36·18H2O
Fe(UO2)(SO4)2·11H2O
(NH4)(C2H3O3)(C2H4O3)
K2(Mo2O5)(SO4)2·3H2O
(NH4)2(Na2◻)[(UO2)2(SO4)3(H2O)]2·7H2O
Cu2(PO4)(OH)
Ca2(UO2)(CO3)3·11H2O
Cu3(NO3)(OH)5·2H2O
BaCa[Be4P4O16]·6H2O
CuPb(SO4)(OH)2
Cu5(AsO4)2(AsO3OH)2·9H2O
Mn(C2O4)·2H2O
Cu3(Mo6+O4)2(OH)2
K2Ca3[(UO2)(CO3)3]2·8H2O
Na3LiTi2O2(SiO3)4·2H2O
Fe2+Fe3+2(PO4)2(OH)2
KNa8Mn3+5Mg0.5[Si12O30(OH)4](PO4)O2(OH)2·4H2O
NaCa2Mn2+2[Fe3+Fe2+]Mn2+2(PO4)6(H2O)2
Cu2Al(AsO4)(OH)4·4H2O
ZnFe3+2(SO4)4·14H2O

Pb6Al(OH)8Cl2(NO3)5·2H2O
LiCaMn2+3Si5O14(OH)

K3Al2Si4O12(OH)
Na3ZrSi6O13(OH)5
Zn4Cr2(OH)12(CO3)·3H2O
Zn6(PO4)4·7H2O
Mg3Si2O5(OH)4
Cu6Al[SeO4](OH)12Cl·3H2O
K2Na(Fe2+4Mg2Na)Ti2(Si4O12)2O2(OH)4
CaY4(CO3)7·9H2O
Ba2Mn3+(AsO4)2(OH)
(NH4)Fe3+(SO4)2·12H2O
Ba[Be2P2O8]·H2O
Mn2+4Zn3(CO3)2(OH)10
CaZn2(AsO4)2·2H2O
NaCa5Zr4Si16O40(OH)11·8H2O
Na2Mg3Si6O16·8H2O

K2Na6Be4Si14O36·9H2O
Na3CaZrSi6O15(OH)3
Na12Mg7(SO4)13·15H2O
KLiAl1.5(Si3.5Al0.5)O10(OH)2

CeTi2O5(OH)
CaFe2+3Al6(Si6O18)(BO3)3(OH)3O
Cu2Pb2Si5O14·14H2O
Cu5(PO4)2(OH)4
Fe2+3(PO4)2·4H2O
CuAl(AsO4)(OH)2

Sr2Fe2+3Al4(PO4)4(OH)10
NaCa3Mg2(As3+V4+2V5+10As5+6O51)·45H2O
Mg3[B2(OH)6(PO4)2]·6H2O

MgMn2+Al(PO4)2(OH)·4H2O

Na10[(UO2)(SO4)4](SO4)2(H2O)3
Fe3+24Si4O43(OH)2
BaCa4Si16O36(OH)2·10H2O
Ca2Mn3+3(SiO4)(Si2O7)(OH)3
Ca6(AsO4)(AsO3OH)3(PO4)·15H2O
Fe3+Te4+2O5(OH)
Pb4(SO4)(CO3)2(OH)2
Cu2Pb7(CrO4)4(SiO4)2(OH)2
Na2Si14O28(OH)2·8H2O
KBaFe3+Mg7Si8O22(OH)2F6
MgAl2(AsO4)2(OH)2·8H2O
K3Fe3+2(SO4)4(OH)(H2O)2
Mg2Fe3+4(SO4)4(C2O4)2(OH)4·17H2O
NaNa2(Mg4Fe3+)Si8O22(OH)2
MgAl(SO4)2Cl·14H2O
(Mg6Al2)(Al18Fe3+2)O38(OH)2
MgMn3+2(PO4)2(OH)2·4H2O
Na◻MnMg2[AsO4]2[AsO2(OH)2]
MgAl2Si2O6(OH)4
MgAl2O(SiO4)(OH)2

MgFe3+4(SO4)6(OH)2·20H2O
MgAl6BSi3O17(OH)
Na(Mg2.5Ti0.5)Al6(Si6O18)(BO3)3(OH)3O
Ca2(Mg4Fe3+)[(Si7Al)O22](OH)2
CaMg(AsO3OH)2(H2O)2
◻(Mg2Al)Al6(Si6O18)(BO3)3(OH)3(OH)
NaCa2(Mg4Fe3+)(Si6Al2)O22(OH)2


[(Mg8.43Fe2+1.57)Σ=10Al22Ti4+2O46(OH)2]
Mg5Al11TiO23(OH)

◻Ca2(Mg4Al)(Si7Al)O22(OH)2
Mg(AsO3OH)·H2O
Mg(UO2)(SO4)2·11H2O
CaMg3Al6(Si6O18)(BO3)3(OH)3O


Ca2MgV5+10O28·16H2O
◻Na2(Mg3Fe3+2)Si8O22(OH)2

Ca19Mg(Al11Mg)Si18O69(OH)9
K2Mg5Fe3+3Al(SO4)12·18H2O
Mg(UO2)2(SO4)O2·3.5H2O
Mg4(UO2)4(Si2O5)5(OH)6·20H2O


Na2Si4O8(OH)2·4H2O
Cu2(CO3)(OH)2
Fe2+Zr(PO4)2·4H2O
Mn(SO4)·7H2O
Pb3Sb(SO4)(AsO4)(OH)6·3H2O
BiMo5+2.8O8(OH)
Pb6Cu4AlSb5+O2(SO4)2Cl4(OH)16

Li2Al4(Si2AlB)O10(OH)8
Fe3+2(Se4+O3)3·6H2O
(Na◻)Ca2Fe2+2(Fe3+Mg)Mn2(PO4)6·2H2O
Mn2+3As3+2O4(OH)4
Ca2Mn2+Fe3+Si5O14(OH)

ZnMn2+3Fe3+(PO4)3(OH)2(H2O)7·2H2O
Mn2+Al2(PO4)2(OH)2·8H2O
Mn2+7(SiO4)3(OH)2
CaLa(Mn3+AlMn2+)(Si2O7)(SiO4)O(OH)
MnCe(Mn3+AlMn2+)[Si2O7][SiO4]O(OH)
MnLa(Mn3+AlMn2+)[Si2O7][SiO4]O(OH)
KMgMn3+Si4O10(OH)2
NaNa2(Mg4Mn3+)Si8O22(OH)2
CaFe2+Fe3+Mn2+(Si2O7)O(OH)
NaCa2(Mg4Mn3+)(Si6Al2)O22(OH)2
Mn3+O(OH)
CaMn3+2(AsO4)2(OH)2
KNa5MnFe13Al(PO4)11(PO3OH)(OH)2
Na2Mn(SO4)2·4H2O

NaNa2(Mn2+4Fe3+)Si8O22(OH)2
Mn2+3(AsO4)2·8H2O


Na6MnTi4Si8O28·4H2O
Mn2+2Fe3+(PO4)2(OH)·4H2O
Mn2+2Fe3+3(PO4)3(OH)4(H2O)
Ca19Mn3+Al10Mg2(SiO4)10(Si2O7)4O(OH)9
Al2(SO4)(OH)4·3H2O
Al(AsO4)·2H2O
KMg2Al2Ti(PO4)4(OH)3·15H2O
Zn2Fe3+3(AsO4)3(OH)4·10H2O
C5H7N5O3
Mg3O6(UO2)8(SO4)4(OH)2·28H2O
Cs2(UO2)2(VO4)2·H2O
CaAl2Si2Al2O10(OH)2
[Ca4Al2(OH)12(H2O)4][Fe2S4]

Na42Ca6Al36Si36O144(SO4)8Cl2·6H2O
Cu3(MoO4)(OH)4
Ca9(UO2)4(CO3)13·28H2O
Cu5(CO3)2(OH)6·6H2O
NaCaMn2+3Si5O14(OH)
Cu2+(UO2)3(Se4+O3)2O2·8H2O
Ba2(Al4Si12O32)·10H2O

Zn3V2O7(OH)2·2H2O
K(MgAl2)(Al5Mg)(BO3)3(Si6O18)(OH)3O
(NH4)2(SO4)

Pb(UO2)3O3(OH)2·3H2O
K5(UO2)4(SO4)4(VO5)(H2O)4

NaMgAl5(PO4)4(OH)6·2H2O
NaH(SO4)·H2O
Fe3+Al7(PO4)4(PO3OH)2(OH)8(H2O)8·8H2O
(NH4)(As2O3)2I
PbFe3+2(AsO4)2(OH)2
Mg5(Si26Al10)O72·30H2O
Na8(Si28Al8)O72·30H2O

Mg2[B6O7(OH)6]2·9H2O
Fe2+3Al2(PO4)3(PO3OH)F·18H2O

Mn2+8Si6O15(OH)8Cl2

CuMg(CO3)(OH)2
NaCaBa3Nd(CO3)6·3H2O
NaBa3CaY(CO3)6·3H2O
NaCa5(AsO4)(AsO3OH)4·4H2O
Mn2+6V5+Si5O18(OH)
Bi2Fe3+Cu2+(AsO4)2O(OH)3
KMn2+V2O6Cl·2H2O
KNa8Si9O18(OH)9·19H2O
Ba44Si66Al30O192Cl25(OH)33
KFe6(Si7Al)O19(OH)4Cl2
Na5(UO2)(SO4)3(SO3OH)(H2O)
(NH4)(UO2)(SO4)(OH)·2H2O
Mg6Al2(OH)16(OH)2·4H2O
NaMg2(PO3OH)(PO4)(OH)·H5O2

C2H17O5·Si46O92

Na◻KZrSi8O19·5H2O
Fe(SO4)·7H2O
Ba2Na2Mg[Nb6O19]·6H2O
CaFe3+2Mo5O10(PO4)2(OH)12·8H2O
Al2C6(COO)6·16H2O
CaFe2+Fe3+(PO4)2(OH)


[K2(H2O)15Ca(H2O)6][Mo8P2Fe3+3O34(OH)3]
[Na2(H2O)15Cu(H2O)6][Mo8P2Fe3+3O34(OH)3]
[Na2(H2O)15Fe3+(H2O)6][Mo8P2Fe3+3O35(OH)2]
NaAl(SO4)2·11H2O
Ba3MgZr4Nb12O42·12H2O

Ca4AlSi(SO4)F13·12H2O
KH(SO4)
Pb47O24(OH)13Cl25(BO3)2(CO3)
K2Fe2+(SO4)2·4H2O
Mg(SO4)·11H2O
K5Ca2(Si23Al9)O64·24H2O
CaMn2+5(V2O7)3·12H2O
Na2Ca2(Si9Al6)O30·8H2O
Ca2Fe2+(PO4)2·2H2O
Al2(SO4)(OH)4·5H2O
Al2(SO4)3·14H2O
K(UO2)(PO4)·3H2O
Ca(UO2)2(PO4)2·6H2O
HBO2

SrCa(VO3)2(OH)2
Ca(UO2)2Si6O15·nH2O
Ba(UO2)2(AsO4)2·8H2O
CaV5+6O16·3H2O
Fe3+2O(SO4)2·4H2O
Fe2+(UO2)2(AsO4)2·8H2O
Co(UO2)2(AsO4)2·8H2O

Zn(UO2)2(AsO4)2·10H2O
Na(UO2)(PO4)·3H2O
Mg(UO2)2(AsO4)2·8H2O
Ni(UO2)2(AsO4)2·8H2O
CaV5+2O6·2H2O
Mg(UO2)2(PO4)2·8H2O
Al(PO4)·3H2O
(UO2)8O2(OH)12·10H2O
Na2Fe3+(SO4)2(OH)·H2O
UO4·2H2O
Mn2+3(PO4)2·4H2O
Fe3+3(OH)(H2O)2(SO4)(Te4+O3)3[Te4+O(OH)2](H2O)
Cu(UO2)2(PO4)2·8H2O
Ca(UO2)2(VO4)2·3H2O
(NH4)2(UO2)2(PO4)2·6H2O
Ba(UO2)2(PO4)2·6H2O
(UO2)6(SO4)(OH)10·5H2O
Ca(UO2)2(AsO4)2·8H2O
(UO2)2(C2O4)(OH)2(H2O)2
PbU7O22·nH2O
U(UO2)3(PO4)2(OH)6·2H2O
Al(UO2)2(VO4)2(OH)·8H2O
Al(PO4)·2H2O
Fe2+Al2(PO4)2(OH)2·8H2O
Fe2+Fe3+2(PO4)2(OH)2·6H2O
K2Na6Fe2+Fe3+6O2(SO4)12·18H2O
Ca(UO2)(CO3)2·3H2O
Cu(UO2)2(AsO4)2·8H2O
KFe3+8(PO4)6(OH)7·6.5H2O
[Na(H2O)2.5][Fe3+8(PO4)6(OH)7(H2O)4]
CaB3O3(OH)5·H2O
WO3·2H2O
Ca(UO2)(CO3)2·5H2O


Cu2C2O4(OH)2

Mn5(AsO3OH)2(AsO4)2(H2O)4
Fe3+4(V5+O4)4(H2O)2·H2O
Mn2+(S4+O3)·3H2O

KCa2(Be2AlSi12)O30·H2O
NaCaAl6(PO4)4(OH)9·3H2O
CuTeO3·2H2O
V4+O(SO4)·5H2O
Na25BaY2(CO3)11(HCO3)4(SO4)2F2Cl

K3Fe3+(C2O4)3·3H2O
Fe2+3Si4O10(OH)2

KAl2(PO4)2F·4H2O
Na2(SO4)·10H2O
Cu3Mn(OH)6Cl2
K8(SO4)(SO3OH)6

Ca2Fe3+3O2(PO4)3·3H2O

K2CuCl4·2H2O
Cu6Bi(AsO4)3(OH)6·3H2O
SiO2·nH2O

(NH4)K2Na(SO4)2
(NH4)2Fe2+(SO4)2·6H2O
Cu6[Te6+O4(OH)2](OH)7Cl
Cu(H2O)(OH)V4+O(V5+O4)
H4U4+(UO2)3(MoO4)7·18H2O
CuPb2(MoO4)(AsO4)(OH)
Pb8Mg9[Si10O28(OH)8O2(CO3)3]·H2O
Ca(PO3OH)
Ca4Nb6Si5O24(OH)10·6H2O
Ca(CO3)·H2O


LiAl(PO4)(OH)
Cu2+Mn2+2(AsO4)2·8H2O
KNa2YSi8O19·5H2O
K9(Si23Al9)O64·10H2O
Cu6(SO4)(OH)10·2H2O
Ca4MgAl4(PO4)6(OH)4·12H2O


Sr4Al8(CO3)3(OH)26·10H2O
Cu(C2O4)·nH2O
Mg15(SO4)2(OH)26·8H2O
Co(SO4)·6H2O
NaSb5+(OH)6
Be2(PO4)(OH)·4H2O

Al3(UO2)(PO4)3(OH)2·13H2O
Ni(SO4)·7H2O
NaCa2Al2(PO4)2(OH)F4·2H2O
Ca11(As3+V4+2V5+10As5+6O51)2·78H2O
(Ca3REE)[(H2O)2Ca0.5◻0.5]Ti(Si2O7)2(OH)2(H2O)2
Fe3+6O4(OH)8(CO3)·3H2O
PbCu(VO4)(OH)
Mg6Al3(OH)18[Na(H2O)6](SO4)2·6H2O
PbFe3+2(VO4)2(OH)2
KNa2Ca2[Si8O19(OH)]·6H2O

(UO2)(Mo6+)5O16·5H2O
YB(OH)4(CO3)
CaMn3+(SiO4)(OH)
Al2O(WO4)2·6H2O
Bi2Cu3(PO4)2O2(OH)2·2H2O

Ca2(Al2V3+)[Si2O7][SiO4]O(OH)
Pb2Cu2(Se4+O3)(SO4)(OH)4
Al(UO2)3(PO4)2(OH)3·5.5H2O
(NH4)2Ca(PO3OH)2·H2O
NaV5+O3·1.9H2O
Ni3(OH)4Cl2·4H2O
Ca2LiSi3O8(OH)

Na2Ti2Na2Ti2(Si2O7)2O4(H2O)4
KAl2(Si3Al)O10(OH)2
Cu2+Sn4+(OH)6

Na3Ca4Al11Si85O192·60H2O
NaAl(AsO3OH)2·H2O
(BaNa)Ti2Na3Ti(Si2O7)2O2(OH)2
NaBa(PO4)·9H2O
Na2BeSi4O10·4H2O
BaMn9(VO4)6(OH)2
Al2Si2O5(OH)4
Na3Fe3+3(AsO3OH)6·3H2O
Na3Fe2+10Ti2(Si6O17)2O2(OH)6F(H2O)2

NaH(CO3)
Na2(PO3OH)
Cu8(SO4)4(CO3)(OH)6·48H2O
Li2NaFe2+7Ti2(Si4O12)2O2(OH)4F(H2O)2
LiMn2+4Si5O14(OH)
Cu(BiO)2(VO4)(OH)
Zn4(SO4)(OH)6·4H2O
CsAl2(Si3Al)O10(OH)2
Na3Ca2[(V4+V5+9)O28]·24H2O
Na2B5O8(OH)·2H2O
PbMn2+3Al4O5(SO4)(CO3)4·5H2O
NaSr(PO4)·9H2O
Fe2+Sn4+(OH)6
NaAl3(SO4)2(OH)6
Na(UO2)(SiO3OH)·H2O
NaCu2(SO4)2(OH)·H2O
NaFe2+Fe3+5(PO4)4(OH)6·2H2O
Zn6Al3(OH)18[Na(H2O)6](SO4)2·6H2O
NaFe3+3(SO4)2(OH)6
Na4Zr2Si10O26·9H2O
Na2(Si3Al2)O10·2H2O
Na2Ca8(UO2)4(CO3)13(H2O)24·3H2O
Na2MoO4·2H2O
Na2(CO3)·10H2O
NaMn2+4Si5O14(OH)
Na2SrAl4(PO4)4(OH)4
NaAl4(AsO4)3(OH)4·4H2O
NaFe3+4(AsO4)3(OH)4·4H2O
Na7(PO4)2F·19H2O
Na2(SO4)[CO(NH2)2]
Na2(UO2)2(AsO4)2·5H2O
[Fe3+0.5Na0.5(H2O)6][NaAs3+2(Fe3+2.33W6+0.67)(PO4)2O7]
Na5(UO2)8(SO4)4O5(OH)3·12H2O

K2Na10(UO2)3(SO4)9·2H2O
Mn2SiO3(OH)2·H2O
Pb4Fe(AsO3)2Cl4·2H2O
(Na◻)◻2Ba4Ti4Nb4(Na11◻)Ti4(Si2O7)8O8(OH)8(H2O)12
Ca3Si6O15·7H2O
Mn2+16As3+3Si12O36(OH)17


Ni3Si2O5(OH)4
Mg4Cl(OH)7·6H2O

Mg(CO3)·3H2O
CaSeO3·H2O


Mg(PO3OH)·3H2O
(NH4)Mn2+(PO4)·H2O
NiAl4(SO4)(OH)12(H2O)3
CaNi(AsO4)(OH)
NiCl2·6H2O
Na2Ni(SO4)2·4H2O
(NH4)2Ni(SO4)2·6H2O
Ni(SO4)·6H2O
CaNi2(AsO4)2·2H2O
K2Ni(SO4)2·6H2O
BiNi2(AsO4)2(OH)·H2O
Ca2Ni(AsO4)2·2H2O

Ni2(UO2)6(SO4)3(OH)10·16H2O
Cu4Cd(SO4)2(OH)6·4H2O

Ca3[BO(OH)2]6·2H2O
CaSrAl3[Si2O7][SiO4]O(OH)
Fe2+6Al3(OH)18[Na(H2O)6](SO4)2·6H2O
Ca12Fe2+Fe3+3Al3(SiO4)6(OH)20







Cu2Mg2(PO4)2(OH)2·5H2O
Ca(NO3)2·4H2O
Mg(NO3)2·6H2O
[Pb4(OH)4](NO3)4
(NH4)2[(UO2)2(SO4)3(H2O)2]·3H2O
NaBe(CO3)(OH)·2H2O
Mn2+Zn2(PO4)2(H2O)4
CaB6O9(OH)2·3H2O
BaMn3+2Si2O7(OH)2·H2O
V3+8Fe3+2O14(OH)2
Mg[U5+(U6+O2)2O4F3]·4H2O



Al(OH)3
Na8(Si6Al6)O24(SO4)·H2O
Mg(UO2)2(AsO4)2·10H2O
Ca2(C2O4)Cl2·2H2O
(NH4)4Mo6+2Mo5+2O8(SO4)5
(NH4)MgCl3·6H2O

Ni2(CO3)(OH)2
Ca4CuB4O6(OH)6(CO3)2
Th(MoO4)2·H2O
NaNa2(Mg3Al2)(Si7Al)O22(OH)2
Cd3Zn2(AsO3OH)2(AsO4)2·4H2O
SrFe3+3(AsO4)(SO4)(OH)6
[K2(H2O)17Cu(H2O)6][Mo8As2Fe3+3O34(OH)3]
[Na2(H2O)17Cu(H2O)6][Mo8As2Fe3+3O34(OH)3]
[Na2(H2O)16Na(H2O)6][Mo8As2Fe3+3O33(OH)4]
Na◻ZnZn2(AsO4)[AsO3(OH)]2
Na9Sr3[(H2O)2Na]Ca6Mn3Zr3NbSi(Si24O72)O(OH)3(CO3)·H2O

KCaMg(Si13Al5)O36·15H2O
Ca2Fe3+4Zn(AsO4)4(OH)6·6H2O

ZnFe3+2(AsO4)2(OH)2·4H2O

Ca10Si18O46·18H2O
Ca2Mn2+Mn3+2(Si2O7)(SiO4)(OH)2·H2O
Mg3[V10O28]·28H2O
Ca2Mn2+5Be4(AsO4)6(OH)4·6H2O
K2Fe2+[(UO2)(SO4)2]2(H2O)8
NaAl3Al6(Si6O18)(BO3)3O3(OH)
Cu2(AsO4)(OH)
CaMn[SiO3(OH)](OH)
KFe2+2NbO2(PO4)2·2H2O
Ca2[B3O3(OH)6]OH·3H2O
Na2Ca5(SO4)6·3H2O
Ni2Fe3+(OH)6[Sb(OH)6]
CaCu4(AsO4)2(AsO3OH)2·10H2O

SiO2·nH2O
Ca2Mg4[Zn2Mn3+2(H2O)2(Fe3+W9O34)2]·46H2O
Na2(UO2)(SO4)2·3H2O


CuFeS2·nH2O
Ca8Mn3+10(SiO4)3(Si3O10)3(OH)10·4H2O
Pb3Cl4(Se4+O3)·H2O
Ca4Mn2+3Si8O20(OH)6·2H2O
Ca3(S4+O3)2(SO4)·12H2O
U4+U6+Ti4O12(OH)2


V4+O(SO4)·5H2O
CaCu4(SO4)2(OH)6·3H2O
(UO2)Bi4O4(AsO4)2·2H2O
Zn4(SO4)(OH)6·5H2O
Pb(Al2Cu2+)(SO4)2(OH)6
(UO2)2(CO3)(OH)2·4H2O
Na3(Sb2O3)3(SbS3)·3H2O
Na6(UO2)2(SO4)5(H2O)7·1.5H2O
Mn2+Al2O(SiO4)(OH)2
Ni2(CO3)(OH)2·H2O
Co(UO2)2(SiO3OH)2·6H2O
CaMgAl(PO4)2(OH)·4H2O
(NH4)2(C2O4)·H2O
NaCr3(Cr4Mg2)(Si6O18)(BO3)3(OH)3O
Na(Al2Mg)(Al5Mg)(Si6O18)(BO3)3(OH)3O
◻(Fe2+Al2)Al6(Si6O18)(BO3)3(OH)3O
Na(Fe2+2Al)Al6(Si6O18)(BO3)3(OH)3O
NaV3(V4Mg2)(Si6O18)(BO3)3(OH)3O
Ca5BSi4O13(OH)3·4H2O
Fe3+4(Te4+O4)(Te4+O3)4·7H2O
CaCu(CH3COO)4·6H2O
NaCaAlF6·H2O
Ca11(As3+V5+10V4+2As5+6O51)2·83H2O
MgCa5Cu2(UO2)4(CO3)12(H2O)33

Co3(PO4)2·8H2O
Li2SrAl4(PO4)4(OH)4

CaMg(PO4)(OH)
BaV4+5V5+2O16·3H2O
CaV4+5V5+2O16·3H2O
(NH4)2SnCl6
CaCuAlSi2O6(OH)3
NaFe2+2(Mg3Al2)(Si5Al3)O22(OH)2
CaAl2(CO3)2(OH)4·6H2O
Ca2Mn2+(AsO4)2·2H2O
Fe3+(SO4)(OH)·2H2O
Fe3+4(SO4)6(H2O)12·6H2O
Zn2(AsO4)(OH)
Zn2(CO3)(OH)2
Na3K3Fe3+2(Si4O10OH)2(OH)2(H2O)4
Ca3Be2(PO4)2(PO3OH)2·4H2O
NaAl2(Si3Al)O10(OH)2
Fe2+2(OH)3Cl
Zn3(PO4)2·4H2O


PbCl(OH)

Ca2(UO2)(CO3)3·5H2O
NaAl4Fe7(PO4)5(PMo12O40)(OH)16·56H2O
Na2(Si3Al2)O10·3H2O

CuMg[Te6+O4(OH)2]·6H2O
Ca2Mn3+3(PO4)3O2·3H2O

CaZn2(PO4)2·2H2O
Fe3+(AsO4)·2H2O
Ca2B2O5·H2O
Fe2+3(AsO4)2·8H2O



Pb2Cu4(TeO6)2(H2O)2
Ca4(Al0.5Si0.5)2Si4O16(OH)(H2O)2·(Ca·3H2O)


K3Zr2H(Si3O9)2·3H2O
Ca(UO2)2(SiO3OH)2·5H2O
Fe2+Al2(PO4)2(OH)2·8H2O

NaCa2(Mg4Al)(Si6Al2)O22(OH)2
Cu9(AsO4)2(SO4)(OH)10·7H2O

Ca2(Si4Al4)O15(OH)2·4H2O
NaMg4Al8(PO4)8(CO3)(OH)7·30H2O
Ca3V5+10O28·17H2O
PbFe3(PO4)2(OH)5·H2O
Cu4(SeO3)(SO4)(OH)4·2H2O


Ca2Zn(CO3)3·2H2O
Bi3+2Fe3+O2(PO4)(OH)2
KMg2TiFe3+2(PO4)4(OH)3·15H2O
(UO2)(OH)2

Ni3Si2O5(OH)4
NaCa2Si3O8(OH)
Na3Al16(PO4)10(SO4)2(OH)17·20H2O
Na6(UO2)(SO4)4(H2O)4
[Al6(AsO4)3(OH)9(H2O)5]·8H2O
Mg2Y3Al(UO2)2(CO3)7(OH)6(H2O)16
Pb2Cl3(OH)
BaMg2Al2(PO4)3(OH)3
Na2TiSi4O11·2H2O
Mn2+5Al(Si3Al)O10(OH)8
Ca2Fe2+[B9O13(OH)6]Cl·4H2O
[Mg(H2O)6][Na(H2O)2Al3(PO4)2F6]·H2O
CaV4+OSi4O10·4H2O
Mg(SO4)·5H2O
CaB2O(OH)6·2H2O
(CaCe3)(Al3Fe2+)(Si2O7)(SiO4)3O(OH)2
(CaLa3)(Al3Fe2+)[Si2O7][SiO4]3O(OH)2
Co2(CO3)(OH)2
CaSb3+4O4(SO4)2(OH)2·2H2O
Ca3Al7.7Si3P4O23.5(OH)14.1·8H2O
K9NaCa(Si24Al12)O72·15H2O
BaMn2+2Fe3+2(PO4)3(OH)3
BaNaMn4Ti2(Si2O7)2O2(OH)2F

Mg2(BO3)(OH)

Mn4Nb6O19·14H2O
Hg3(CO3)(OH)·2H2O
Zn3Zn2(OH)6As[O3(OH)3]
Al6(Se4+O3)3[SiO3(OH)](OH)9·10H2O
Cu6Ce(PO4)3(OH)6·3H2O
Cu6La(PO4)3(OH)6·3H2O
Cu6Y(PO4)3(OH)6·3H2O
Bi3O(PO4)2(OH)
PbCr2(CO3)2(OH)4·H2O
KAl4(AsO4)3(OH)4·6.5H2O
Ca(AsO3OH)·2H2O

Ca3(AsO4)2·11H2O
PbAl3(AsO4)(AsO3OH)(OH)6
Cu5Zn(AsO4)(PO4)(OH)6·H2O
Ca3(Si10Al6)O32·12H2O
K6(Si10Al6)O32·12H2O
Na6(Si10Al6)O32·12H2O
Pb12O6Mn7(SO4)(CO3)4Cl4(OH)12
KMg3(AlSi3O10)(OH)2
(NH4)2(PO3OH)

Fe2+3(PO4)2·3H2O


Zn2Fe2+(PO4)2·4H2O
Mg(PO3OH)·7H2O
Fe3+(PO4)·2H2O
Ba[V4+4P2O12(OH)4]·12H2O
Ca[V4+4P2O12(OH)4]·12H2O
(UO2)Bi4O4(PO4)2·2H2O
KCa(H3O)3(UO2)7(PO4)4O4·8H2O
(NH4)2Mg2(C2O4)(PO3OH)2(H2O)4
Al2[(UO2)3(PO4)2O(OH)](OH)3(H2O)9
Ca2(UO2)3O2(PO4)2·7H2O
C18H18
HCaFe3+3(WO4)6·10H2O
NaCa[AsO3OH][AsO2(OH)2]
NaCaMn3+2(AsO4)2O(OH)
MgAl2(SO4)4·22H2O
K2Mg(SO4)2·6H2O
Ca4Mg(AsO3OH)2(AsO4)2·11H2O
Ca2(Al2Mn3+)[Si2O7][SiO4]O(OH)
CaPb(Al2Mn3+)[Si2O7][SiO4]O(OH)
CaSr(Al2Mn3+)[Si2O7][SiO4]O(OH)
Ca8Ce2AlLiSi6B8O36(OH)2

Ca2Y2Al4(SiO4)4O2(OH)2
KCu(AsO4)·H2O
MgB2O(OH)6
Ca2V5+2O7·9H2O
Ca(UO2)3(Se4+O3)2(OH)4·4H2O
Na2Ca(CO3)2·2H2O
K2Na6(Si6Al6)O24(SO4)·2H2O


Cu8(Si4O11)2(OH)4·H2O
Al6(PO4)2(PO3OH)2(OH)8·4H2O
Na(UO2)(SO4)(OH)·2H2O
K0.8Mn0.6[(UO2)2O2(SO4)]·3.5H2O
[(H2O)0.5K0.5]2Mn2Al3(PO4)4F2·4H2O
Zn2Fe3+3(PO4)3(OH)4(H2O)
Ca4Si6O16(OH)2(H2O)2·(Ca·5H2O)

PbZrSi3O9·2H2O
PbAl3(PO4)(PO3OH)(OH)6
Pb0.5Fe3+3(SO4)2(OH)6
Pb5(CO3)3O(OH)2
PbMn2+2Fe3+2(PO4)3(OH)3
Pb0.5Fe3+4(AsO4)3(OH)4·5H2O
Pb2Si4O10·H2O
Pb5Si4O8(OH)10
Ca6Al3(OH)18[Na(H2O)6](SO4)2·6H2O
Pb7(IO3)(OH)4Cl9
Cu(SO4)·H2O
Mg2(CO3)(OH)2

Cs(Si2Al)O6·nH2O
K2Ca2Mg(SO4)4·2H2O
Ca3[V4+5V5+10O37(CO3)]·37H2O

Ca3[B5O6(OH)6]FCl2·8H2O
Ca(OH)2
Cu4(SO4)(OH)6·H2O
Mg(H2O)6Al2(OH)2(H2O)8(V10O28)·13H2O
KNa2(Fe2+4Fe3+)Si8O22(OH)2

KNa2(Mg2Fe3+2Li)Si8O22(OH)2
KCa2(Fe2+3Fe3+2)(Si5Al3)O22(OH)2
K(NaCa)(Fe2+3Fe3+2)(Si6Al2)O22(OH)2
KCa2(Fe2+4Al)(Si6Al2)O22(OH)2
KCa2(Fe2+3Al2)(Si5Al3)O22(OH)2
K(NaCa)(Fe2+3Al2)(Si6Al2)O22(OH)2
KCa2(Fe2+4Fe3+)(Si6Al2)O22(OH)2
KNa2(Mg4Fe3+)Si8O22(OH)2
KCa2(Mg4Fe3+)(Si6Al2)O22(OH)2
KNa2(Mg2Mn3+2Li)Si8O22(OH)2
KCa2(Mg4Al)(Si6Al2)O22(OH)2
K(NaCa)Mg5Si8O22(OH)2
KCa2(Mg3Al2)(Si5Al3)O22(OH)2
(Pb3Bi)Bi(VO4)4·H2O
Fe3+2(Te4+O3)2(SO4)·3H2O
NaFe3+3(Fe3+4Mg2)(Si6O18)(BO3)3(OH)3O
CaSb5+2(As3+2O5)2O2·10H2O
CoCu4(AsO4)2(AsO3OH)2·9H2O
Ca2Al(Si3Al)O10(OH)2
Bi3O(AsO4)2(OH)
NaAlMg2(Si2Al2)O10(OH)2
Mg3B11O15(OH)9
Ca2B5O7(OH)5·H2O
Na(Mn2Al)Al6(Si6O18)(BO3)3(OH)3O
Ca9B26O34(OH)24Cl4·13H2O

NaCaB5O7(OH)4·3H2O
CaAl2F4(OH)4
Ca2Zn4(AsO4)4·H2O
Ba(UO2)3O3(OH)2·3H2O
◻Mg2Mg5Si8O22(OH)2
[Al4(OH)6(H2O)12][V10O28]·8H2O
◻Fe2+2Fe2+5Si8O22(OH)2
◻Mn2+2Fe2+5Si8O22(OH)2
Pb(UO2)2(PO4)2·4H2O
Pb31Cu24Cl62(OH)48
Mg(VO3)2·8H2O
Cu3(OH)2[(UO2)4O4(SO4)2]·12H2O
Mn2+Fe3+2(PO4)2(OH)2·8H2O
Cu5(PO4)2(OH)4
Ca8(UO2)4(CO3)12(H2O)18·3H2O
(NH4)2Na4[(UO2)2(SO4)5]·4H2O
Ca3.5[V4+6V5+9O37(CO3)]·32H2O
Mg2Al3B2O9(OH)



Ca2MgAl2(Si2O7)(SiO4)(OH)2·H2O
Ca2Mn2+Al2(Si2O7)(SiO4)(OH)2·H2O
Li{Ti2(OH)2[Si4O11(OH)]}·H2O
K0.6Cu18[AsO2(OH)2]4[AsO3OH]10(AsO4)(OH)9.6·18.6H2O
SrCa4Cr3+8(CO3)8(SO4)(OH)16·25H2O
Pb2Mn2+2ZnCr3+4O2(AsO4)4(OH)6·12H2O
Na5YTiSi6O18·6H2O
(NH4)3Fe(SO4)3
Mg6Fe3+2(CO3)(OH)16·4H2O
PbMn2+VO4(OH)
Mn2+(OH)2
Al2Si4O10(OH)2
Fe2+8Si6O15(OH)10

CaZn2(OH)6(H2O)2
NaH4(CO3)(BO3)·2H2O
PbMn3+O2(OH)
Fe3+2(SO4)3·11H2O

Mg4Al2(OH)12(CO3)·3H2O
Mg7(PO4)2(OH)8
Ca3Mg3(UO2)2(CO3)6(OH)4·18H2O
Ca2[(UO2)4O4(SO4)2](H2O)8
(CaCe5)(Al4Fe2+)[Si2O7][SiO4]5O(OH)3
(CaLa5)(Al4Fe2+)[Si2O7][SiO4]5O(OH)3
Cu2Fe3+[As5+O4][As3+O2(OH)]2·H2O
CuMg[Te6+O4(OH)2]·6H2O
Na3Mn2+3Ti0.25(Si8O20)(OH)2·10H2O
(NH4)3Na3[V10O28]·12H2O
Cu4[SeO4](OH)6
CsB5O6(OH)4·2H2O
RbB5O6(OH)4·2H2O
[Mg8Cu12(PO4)(CO3)4(OH)24(H2O)20][(H0.33SO4)3(H2O)36]
K2Ca(UO2)6O6(OH)4·6H2O

Cu15(SO4)4(OH)22·6H2O



CuFe3+2(SO4)4·6H2O
Al(UO2)(PO3OH)(OH)3·4H2O
Ca2(SO4)(CO3)·4H2O
PbCo2(AsO4)2·2H2O


Ni(UO2)2(AsO4)2·10H2O
Ca3(AsO4)2·10H2O
Ca(UO2)2V10O28·16H2O
C14H10
MoO3·H2O
Pb10Zn(SO4)6(SiO4)2(OH)2
MgZn2(PO4)2·4H2O

(NH4)2Mn[(UO2)4O4(SO4)2](H2O)4
Mn2+3(PO4)2·3H2O
Cu6(SO4)(OH)10·H2O
Fe2+Cr2(SO4)4·22H2O
[Pb8O2Zn(OH)6](S2O3)4
Al(PO4)·2H2O
Ni6Fe3+2(CO3)(OH)16·4H2O
C20H34O2
KFe6(PO4)4(OH)7(H2O)6·4H2O
Cu5(PO4)2(OH)4
Ca5(SiO4)2(OH)2
K4Mg(V4+O)2(C2O4)(PO3OH)4(H2O)10
Pb(UO2)4(PO4)2(OH)4·7H2O
Mn2+5(VO4)2(OH)4
Ni(SO4)·6H2O
Mn2+2Ce(AsO4)(OH)4
Mn2+2La(AsO4)(OH)4
Mn2+2Nd(AsO4)(OH)4
Na16Si16O27(OH)26·28H2O
[K(H2O)]Mn2Al3(PO4)4(OH)2·14H2O
Na2Ca14Al2Si22O58(OH)8·6H2O
Ce(PO4)·H2O
La(PO4)·H2O
Nd(PO4)·H2O
Y(PO4)·H2O
KHCa2Si8O19·5H2O
(H5O2)Fe3+(SO4)2·2H2O
Mn2+5(SiO4)2(OH)2

Ca2Cu5Sb5+(AsO4)4(OH)6Cl·6H2O

Na(NaCa)Mg5Si8O22(OH)2
Pb7O4[Mg(OH)4](OH)Cl3
◻Na2(Fe2+3Fe3+2)Si8O22(OH)2
Fe(UO2)(SO4)2(H2O)5

BaMg5(PO4)4·8H2O
Mg2Fe4Zn2Sb2O14(OH)2
Bi(SO4)(OH)·H2O
Ca2Mg(AsO3OH)3(H2O)2
Al(SO4)(OH)·3H2O

Na6Mg[B6O7(OH)6]4·10H2O
Ca5Si6O16(OH)2·2H2O
Ca2Mn3+3O2(PO4)3·3H2O
(Fe2+0.5Fe3+0.5)2Fe3+3(PO4)3(OH)5
H3Fe3+2(Te4+O3)4Cl
Ca6Mn2+Pb2(Si3O9)2(SO4)2(OH)2·4H2O
Na6Sr12Ba2Zr13Si39B6O123(OH)14·10H2O

FeCl2·2H2O
Cu3(AsO4)2·4H2O

K11Cu9Cl25(OH)4·2H2O
Fe2+Fe3+2(SO4)4·14H2O
Pb2(Si4Al)O11(OH)
CuZn(CO3)(OH)2
Ca2Mn2+5Be4(PO4)6(OH)4·6H2O
KV3+2(Si3Al)O10(OH)2
Ca2Co(AsO4)2·2H2O
AlF[F0.5(H2O)0.5]4·H2O
Ca3Si3O8(OH)2

Al3(PO4)(SO4)2(OH)2(H2O)10·4H2O
Ca(VO3)2·4H2O
Mg(AsO3OH)·7H2O
◻(Al2Li)Al6(Si6O18)(BO3)3(OH)3(OH)
Al(SO4)(OH)·5H2O
Cu2(NO3)(OH)3
Cu2O2(UO2)3(CO3)2(OH)2·4H2O

Pb2Mn2+(AsO3)2·2H2O
Ca2Mn2+2B4O7(OH)6

Pb24Mg9(Si10O28)(CO3)10(BO3)(SiO4)(OH)13O5
Fe2+(SO4)·4H2O
Ca2Cu(AsO4)2·2H2O

Mn2+2V5+As5+O7·2H2O
Fe3+2(Te4+O3)3·H2O

Ca9B26O34(OH)24Cl4·13H2O
Ca2Mn3+2Si4O11(OH)4·2H2O

(NH4)ClAs2O3(H2O)0.5
Ca10(Si2O7)2(SiO4)(OH)2Cl2
Ba◻TiNbNa3Ti(Si2O7)2O2(OH)2(H2O)2
Cu2Zn(AsO4)(OH)3
(NH4)Fe3+(SO4)2
HAl(UO2)4(PO4)4·16H2O
Ca2Mn3+2F(OH)8·0.5(SO4)
(Na61K19Ca32)Σ=112(Si84Al84O336)(SO4)26Cl2F6·2H2O
NaCa2(Mg3Al2)(Si5Al3)O22(OH)2

Ca5(AsO4)2(AsO3OH)2·4H2O

(NH4)Cl
Mg(UO2)2(PO4)2(H2O)10
Cu(IO3)(OH)

Ca14Mn2+3Zn2Be2Be6Si14O52(OH)6
NaCaCu5(PO4)4Cl·5H2O
Ca9Mn2+4Al2(PO4)10(OH)2
Mg(SO4)·2H2O
NaMn2+5[Si5O14(OH)](VO3)(OH)
Al2(PO4)(SO4)(OH)·9H2O
Fe3+3(PO4)2(OH)3·5H2O
CaMn2+4Si5O14(OH)2·H2O

KB5O6(OH)4·2H2O

Na8(Al6Si6O24)(HS)2

BiMo2O7(OH)·2H2O
Mn2+2(AsO4)(OH)
Fe3+2(AsO4)(SO4)(OH)·5H2O
[Ca4(H2O)38][Mo8P2Fe3+3O37(OH)]

Al6(PO4)5(OH)3·36H2O
B(OH)3
KNa2(Al5Mg2)[B12O18(OH)12](OH)6Cl4·4H2O



Pb2(UO2)5O6(OH)2·4H2O
Na3CeSi6O15·2H2O
Na3LaSi6O15·2H2O
Na5YZrSi6O18·6H2O
NaB5O6(OH)4·3H2O

◻(NaCa)(Mg4Sc)(Si8O22)(OH)2
Al5(CO3)(OH)13·5H2O
Ca7(Si3O9)2(CO3)·2H2O
[(UO2)(H2O)2(SO4)]2·3H2O
Mn2+16As3+3Si12O36(OH)17
Ca3Ge(SO4)2(OH)6·3H2O
(NH4)2Mg(PO3OH)2·4H2O
NaMn2+9Si9V5+O28(OH)4
Pb10Te6+6O20(OH)14(SO4)(H2O)5
{(NH4)4Na2(H2O)10}{V10O28}
NaCaMnSi3O8(OH)
(H3O)Al3(SO4)2(OH)6

Zn(Fe3+0.5Mn2+0.5)2ZnFe3+(PO4)3(OH)3(H2O)8
Cu2Pb2(Se4+O3)(Se6+O4)(OH)4
BiCo2(AsO4)2(OH)·H2O
Al2(PO4)(VO4)·8H2O
MgSn(OH)6
(UO2)4O(OH)6(H2O)6
Na0.3CrS2·H2O
CaZn2(PO4)2·2H2O
ZnMn2+Fe2+2Fe3+(PO4)3(OH)2(H2O)7·2H2O
NaFe2+3Al6(Si6O18)(BO3)3(OH)3(OH)
NaCa3(UO2)(SO4)(CO3)3F·10H2O
Fe3+(V5+O4)·H2O
CuPbNd(CO3)3(OH)·1.5H2O

Pb(AsO3OH)
Bi3O(VO4)2(OH)
Pb2+5H2I3+O6Cl3
Fe3+16O16(OH)9.6(SO4)3.2·10H2O
Zn7(CO3)2(OH)10
Ca(Si3Al2)O10·3H2O
K8(Fe3+0.67◻0.33)[Fe3+3O(SO4)6(H2O)3]2(H2O)11
Fe3+(AsO4)·2H2O
Mn6(Sb◻)(SiO4)2O3(OH)3
Fe2+Al2(PO4)2(OH)2
LiK2Na6(UO2)(SO4)5(SO3OH)(H2O)
Mn2+3B(OH)4(PO4)(OH)2
NaBSi2O5(OH)2

CaMgFe3+(PO4)2(OH)·4H2O
Ca3(As5+O4)2[As3+(OH)3]2
PbFe3+3(AsO4)(AsO3OH)(OH)6

Y2[(UO2)8O6(SO4)4(OH)2]·26H2O
NaFe3+Ti4(Si2O7)2O4(H2O)4
(H3O)12Na3(Ca3Mn3)(Na2Fe)Zr3◻Si[Si24O69(OH)3](OH)Cl·H2O
NaKBeZr2(PO4)4·2H2O


Al2(PO4)(OH)3·H2O
Cu2(UO2)2(VO4)2(OH)2·6H2O
CsNaKCa2TiOSi7O18(OH)
Mg4Si6O15(OH)2·6H2O
NaMn2+2Si3O8(OH)
Ca2Mg11(CO3)9(HCO3)4(OH)4·6H2O
Na15(Ca3Mn3)(Na2Fe)Zr3Si26O72(OH)3·H2O
MgZn2(PO4)2·4H2O

Mn(PO4)·H2O
CaFe3+2(AsO4)2(OH)2
CaNd2(UO2)(CO3)4(OH)2·6H2O
Mg5(BO3)(OH)5Cl2·4H2O

Hg1+4Sb5+O3(OH)3
Ca(UO2)3(CO3)4·3H2O
Cu5(SiO3)4(OH)2
K2NaTi2O(OH)Si4O12
NaCa3(CO3)2F3·H2O
Ca4.5AlV4+2V5+12O40·28H2O
Mn6Al3(OH)18[Na(H2O)6](SO4)2·6H2O
Pb3CaAl(Si5O14)(OH)3·3H2O
Cu(NH3)4(NO3)2
[Co(H2O)6][(UO2)(SO4)2(H2O)]·4H2O
Ca5[BSi2O7(OH)2]2·6H2O
Pb1.25[U5+(H2O)2(U6+O2)5O8(OH)2](H2O)5
KMn2+3(Si3Al)O10(OH)2
Na2Nb2Na3Ti(Si2O7)2O2(FO)(H2O)4(H2O)3
KCa[Si4O9(OH)]·3H2O
Na3Y(CO3)3·3H2O

Ca2CrCr2[SiO4][Si2O6(OH)](OH)2O
Ca2MgCr2(Si2O7)(SiO4)(OH)2·H2O
[(UO2)(SO4)(H2O)2]2·H2O
CaH(BO3)
Na2Fe3+(SO4)2(OH)·3H2O
KFe2+2Al(Si2Al2)O10(OH)2
Fe(SO4)·5H2O
Pb2+4(S2O3)O2(OH)2
MoO3·2H2O
Cu3Al4(PO4)2(OH)12·2H2O
BaFe2+(CaNa2)Fe2+13Al(PO4)11(PO3OH)(OH)2
Fe3+Al2(PO4)2(OH)3·7H2O
Pb2Cu(OH)2I3
Ca4Fe3+2Sn2(Si2O7)2(Si2O6OH)2
Si3O6·H2O
NaLiSi2O5·2H2O
C19H24
Zn5(OH)8Cl2·H2O
CaV4+4O9·5H2O
Al4Ta3O13(OH)
Ca(VO)2(PO4)2·4H2O
CaCl2·2H2O
Mn2+Al(PO3OH)2(OH)·6H2O
KNa2Ti4Si2O13(OH)·4H2O
Na8(Mn2+2Na)Ca6Fe3+3Zr3NbSi25O74(OH)2Cl·5H2O
Ca6Al2(CrO4)3(OH)12·26H2O
Mg(UO2)2(SiO3OH)2·6H2O
Ca3Zn2(PO4)2(CO3)(OH)2·H2O
(H3O)3Mg6Fe15(SO4)21(OH)18·98H2O
Cu13(AsO4)6(AsO3OH)4·23H2O
Zn2Mg(CO3)2(OH)2·4H2O
Na28Ca4(Si24Al24O96)(SO4)6(S6)1/3(CO2)·2H2O
Ca2Sb(OH)4[H(AsO4)2]·6H2O

Co3Fe3+2(AsO4)4·11H2O
Bi2O(OH)(PO4)
(UO2)2(SiO4)(H2O)2
Ga(OH)3
Ca2B3O4(OH)4Cl
Pb8O(OH)4(CO3)5
Mn2+9(SiO4)4(OH)2
Fe3+(Te4+O3)(OH)·H2O
Na4Be2Sn(Si3O9)2·2H2O
Mg3Al4(PO4)4(OH)6·2H2O

Cu6Al(SO4)(OH)12Cl·3H2O
Zn4(PO4)2(OH)2·3H2O
Cu(OH)2
Be3(SiO4)(OH)2
(NH4)Fe3+2(PO4)2(OH)·2H2O
Pb3(UO2)6O8(OH)2·3H2O
BaV3+3(PO4)(PO3OH)(OH)6
Pb(UO2)4(BiO)3(PO4)2(OH)7·4H2O
Mg(C2H3O3)2·2H2O
V4+O(SO4)·6H2O
Mg(SO4)·4H2O
Fe2+2Al9Si4O23(OH)
NaMn2[Si3BO9](OH)2
Na14Ce6Mn2+2Fe3+2Zr(PO4)7Si12O36(OH)2·3H2O
Al(VO4)·3H2O
Zn2Fe3+(PO4)2(OH)·3H2O
Ca4(Si28Al8)O72·28H2O
NaMgFe3+(C2O4)3·9H2O
U(AsO3OH)2·4H2O
(NH4)Na(PO3OH)·4H2O
CaZn2(AsO4)2·4H2O
Mn2+3(AsO4)2·3H2O

Na3◻(K17Ca7)Ca4(Al24Si24O96)(SO3)6F6·4H2O


Mn2+Fe3+2(PO4)2(OH)2·8H2O
Sb3+Sb5+2O6(OH)
Mg6Cr2(CO3)(OH)16·4H2O
NaCa4(Si27Al9)O72·28H2O
Na9(Si27Al9)O72·28H2O

CaSnSi3O9·2H2O
Fe3+2Be3Si6O18·H2O
Fe2+Ge(OH)6


Cu4(AsO4)2(OH)2·2.5H2O
Al(UO2)(SO4)2F·16H2O

Na2(UO2)2(VO4)2·6H2O
Fe3+(PO4)·2H2O
CaCu(SiO4)·H2O
Sr[B8O11(OH)4]
SrAl2(CO3)2(OH)4·H2O
CaSrB14O20(OH)6·5H2O

NaSr4Fe3+Ti2Si8O24(OH)4
SrMn2+2Fe3+2(PO4)3(OH)3
Sr0.5Fe4[(AsO4)3(OH)4]·4H2O
Sr2Mn3+2Si4O11(OH)4·2H2O
Sr9◻Mg(PO3OH)(PO4)6
Mn2+Fe3+2(PO4)2(OH)2·6H2O
(NH4)Mg(PO4)·6H2O
KMg(PO4)·6H2O
NaCa2B9O14(OH)4·2H2O
(UO2)(O2)(H2O)2·2H2O
Ca6Fe3+2(SO4)2.5[B(OH)4](OH)12·25H2O
Mg2Al3(Si3Al)O10(OH)8
◻Mn2Mg5Si8O22(OH)2
(NH4)Fe2+3(Si3Al)O10(OH)2
[Pb8O2Zn(OH)6](SO4)4·6H2O


Ca2Si2O5(OH)2·H2O

Mn2+2Al3(SiO4)(Si2O7)(OH)3
Pb4(SO4)(CO3)2(OH)2
Mn2+BO2(OH)
SrAl3(SO4)(PO4)(OH)6
(H2O)2[Ca(H2O)](Fe2+6Fe3+)Ti2(Si4O12)2O2(OH)4[(OH)(H2O)]
KAl7(NO3)4(OH)16Cl2·8H2O
Ca[AsO2(OH)2]2
NaBe2Mn2+2SnSi3O12(OH)
K2Mg[(UO2)(SO4)2]2·8H2O
MgAl(SO4)2F·14H2O
(NH4)2Ca(PO3OH)2·H2O
Nd0.333[(UO2)(SiO3OH)](H2O)~2.5
CaMg(UO2)(CO3)3·12H2O
Zn(OH)2

Mn2+3(PO4)2·7H2O
Pb10(SO4)O7Cl4·H2O
Fe2+3(AsO4)2·8H2O
Mn2+9(AsO4)2(AsO3)(OH)9·2H2O
K2Ca(SO4)2·H2O
MgBO2(OH)
Cu3(MoO4)(OH)4
Mn(SO4)·H2O
Fe(SO4)·H2O
Hg16Ni6(CO3)12(OH)12(H3O)8·3H2O
Ca12Al2Si18O33(OH)36
CaMg2Cl6·12H2O
Ca4Ce2Ti◻(B4Si4O22)(OH)2
(Ce7Ca2)◻Mg(SiO4)3[SiO3(OH)]4F3

Ni6Al2(CO3)(OH)16·4H2O
Mg3Si4O10(OH)2
Ca2Mg(AsO4)2·2H2O

NaAl(SO4)2·6H2O
Fe3+3(OH)(H2O)2(SO4)(Te4+O3)3[Te4+O(OH)2](H2O)3
FeCe(MoO4)3·3H2O
LiNa2Al(PO4)(PO3OH)(OH)

Ca2Cu9(AsO4)4(SO4)0.5(OH)9·9H2O
CaCu(VO4)(OH)
SrCaMn3+2Si4O11(OH)4·2H2O
LiMn2Si3O8(OH)
Ca5Al2(AsO4)4(OH)4·12H2O
Na(NaCa)(Mg3Al2)(Si6Al2)O22(OH)2
K3Al5(PO3OH)6(PO4)2·18H2O
(K◻)CaFe2+7Ti2(Si4O12)2O2(OH)5
Zn2(PO4)(OH)

CaMgFe2+Al9O16(OH)
NaCa2Mg3Fe2+2Fe3+(PO4)6·2H2O
Ca3Al(SO4)[B(OH)4](OH)6·12H2O
Ca6Mg2(SO4)2(CO3)2(OH)4Cl4·7H2O
Bi4O4(SO4)(OH)2
LiFe3+(PO4)(OH)
Ba2CaSr0.5Na0.5Ti2Nb3SiO17[PO2(OH)2]0.5
Na2B(OH)4Cl
Cu2+(Te4+O3)·2H2O
Fe3+2(Te4+O3)3·6H2O
Ca(UO2)6(MoO4OH)2O2(OH)4·9H2O


NaCaAl3Si17O40·~8H2O
Na4ZrSi6O16·2H2O
Ca4B10O19·20H2O
Ca4Mg[AsB6O11(OH)6]2·14H2O
(NH4)H(CO3)
KFe2+3(Si3Fe3+)O10(OH)2
KMg3(Si3Fe3+)O10(OH)2
Mn2+Sn4+(OH)6

TlFe4[(AsO4)3(OH)4]·4H2O
Ca3Si(OH)6(CO3)(SO4)·12H2O
(NH4)3Al(C2O4)(PO3OH)2(H2O)
Cu5Zn5(AsO4)2(OH)14
Cu3(OH)2As2O7
Ni(OH)2
(NH4)3KNa2Fe2+Fe3+(SO4)3Cl5
NaCo4(SO4)(OH)6Cl·6H2O
(NH4)2AlF3(SO4)
Na2(CO3)·H2O
NaY(HCO3)(OH)3·4H2O
PbCu2+2(AsO4)2·2H2O
NaCaAlF6·H2O
NaCa2(Al5Si5)O20·6H2O

Th2H(AsO4)2(PO4)·6H2O
ThCa(CO3)2F2·3H2O
Pb3O3Sb3+(OH)Cl2
Na12Th3(Si8O19)4·18H2O
Pb6(Te2O10)(CO3)Cl2(H2O)


Al(UO2)2(PO4)2(OH)·8H2O
CrTiO3(OH)
(MoO3)3·H2O
{Cu9Al[SiO3(OH)]2(OH)12(H2O)6}(SO4)1.5·10H2O

K4Na12Fe3+2Si16O41(OH)4·2H2O
SrAlF4(OH)·H2O
Pb2Cu5(TeO6)2(OH)2
K2NaCa2TiSi7O18(OH)O
Na2B4O5(OH)4·3H2O
C5H4N4O3·2H2O
KAl2(PO4)2(OH)·2H2O
Fe3+3(PO4)2(OH)3·3H2O
Ca2Mn2+4Al4[B2Si8O30](OH)2

Mn2+4As5+Si3O12(OH)
Na3Mn2+TiSi6O15(OH)3

TiV3+O3(OH)
Cu10Zn6(Te4+O3)(Te6+O4)2Cl(OH)25·27H2O

(NH4)Al2(Si3Al)O10(OH)2
Ca4Si6O17(H2O)2·(Ca·3H2O)


K2Ca4Si7O18(OH)F
Ba2Mn3+(VO4)2OH
(Ca0.5Pb0.5)Pb3Cu2+6Te6+2O6(Te4+O3)6(Se4+O3)2(SO4)2·3H2O
V3+4Ti4+3As3+O13(OH)
Al12(Te4+O3)5[(SO3)0.5(SO4)0.5](OH)24
NaMgAl3(PO4)2(OH)6·8H2O
Cu3MgCl2(OH)6
Fe3+6(AsO3)4(SO4)(OH)4·4H2O
FeF3(H2O)3
Cu(UO2)2(PO4)2·12H2O
Ce2Al(SiO4)2(OH)
La2Al(SiO4)2(OH)
Mg9Zn4(SO4)2(OH)22·8H2O


Ca4[Si3O9(OH)](OH)

Fe2+2Fe3+4O2(OH)10(CO3)·3H2O
Na3Mg2[TiV9O28]·22H2O

Al3(UO2)4(PO4)4(OH)5·5H2O
NaCu2(N3C2H2)2(NH3)2Cl3·4H2O
Pb3Mn2+(AsO3)2(AsO2OH)
Mn2+2(PO4)(OH)



(H3O)(UO2)(AsO4)·3H2O
Al4(PO4)3(OH)3
Na3(HCO3)(CO3)·2H2O
Ca14Si24O58(OH)8·2H2O
N(CH3)4Si4(SiAl)O12
◻Ca2(Mg3Al2)(Si6Al2)O22(OH)2
(NH4)Al(SO4)2·12H2O
CaAl2Si6O16·8H2O





NaMn2+3Al6(Si6O18)(BO3)3(OH)3(OH)
PbZn2(AsO4)2·2H2O
Pb2Cu(PO4)(SO4)(OH)
GaO(OH)
Na6BaTh(CO3)6·6H2O
Na2ZrSi4O11·2H2O
SrB6O9(OH)2·3H2O
WO3·H2O
Ca14Fe2+9Si24O60(OH)22
NaCa2Al4(CO3)4(OH)8Cl

Cu2+5(VO4)2(OH)4

CuAl6(PO4)4(OH)8·4H2O
Mn25O5(VO4)3(SiO4)3(OH)20

NaCaB5O8(OH)2·3H2O
Ca4Be3Si6O17(OH)4·3H2O
Fe2+Fe3+2Al3(PO4)4(OH)5(H2O)4·2H2O
CaSrMn3+2Al(Si2O7)(SiO4)O(OH)
Ca2B5O9(OH)·H2O
Ca2Cu9(AsO4)4(CO3)(OH)8·11H2O

CaZn8(SO4)2(OH)12Cl2(H2O)9
Ca3Al8(PO4)2O12·2H2O
Mn2+CeAl2Fe2+(Si2O7)(SiO4)O(OH)
NaMg(SO4)F·2H2O
NaCaB5O6(OH)6·5H2O

CaCu(UO2)(PO4)2·4H2O
K2ZrSi3O9·H2O

(UO2)(MoO4)·2H2O
K3Na8Fe3+(SO4)6(NO3)2·6H2O
Al(UO2)3(PO4)2O(OH)·7H2O
CaB2O2(OH)4
Ca2Be4(PO4)3(OH)3·5H2O
(NH4)(UO2)(AsO4)·3H2O
(NH4)(UO2)(PO4)·3H2O
Ca(UO2)3(CO3)(OH)6·3H2O
Ba(UO2)2(PO4)2·10H2O
(UO2)2(OH)2Cl2(H2O)4
Ca(UO2)2(SiO3OH)2·5H2O
(UO2)6(SO4)O2(OH)6·14H2O

Bi(UO2)O2(OH)
Ca(UO2)2(AsO4)2·10H2O
Ba(UO2)2W2O8(OH)2·H2O
CO(NH2)2
C5H4N4O3
[(UO2)2(C2O4)(OH)2(H2O)2]·H2O
MgFe3+2(PO4)2(OH)2·8H2O
Na2AlSi3O8(OH)
MgCu2+4Zn2Te6+3O14(OH)4·6H2O

CaMg3(Al5Mg)(Si6O18)(BO3)3(OH)3(OH)
(Mo6+O2)2As3+2O5·3H2O

Mn2+V3+AlSi2O6(OH)4
NaV3(Cr4Mg2)(Si6O18)(BO3)3(OH)3O
NaV3(Al4Mg2)(Si6O18)(BO3)3(OH)3O
NaCa2(Mg4V)(Si6Al2)O22(OH)2
CaLa3+V3+AlFe2+(Si2O7)(SiO4)O(OH)
MnCe(V3+AlMn2+)[Si2O7][SiO4]O(OH)
NaAl8V10O38·30H2O
NaCa12(As3+V5+8.5V4+3.5As5+6O51)2·78H2O
Cu(UO2)(OH)4
Pb1.6(UO2)10O6(OH)11·11H2O
Zn6(PO4)2(SO4)(OH)4·7H2O
K2[(UO2)2V2O8]·2H2O
Ca2Mn2+3Mn3+2O2(AsO4)4·2H2O
U(UO2)3(PO4)2(OH)6·4H2O

(Mo2O5)(S4+O3)·4H2O
Al4(PO4)3(OH)3·9H2O
Al(UO2)2(VO4)2(OH)·8.5H2O

MnCu2Mn2(AsO4)2(OH)4(H2O)4
Al(PO4)·2H2O

Al11(PO4)9(OH)6·38H2O
Ce3CaMg2Al2Si5O19(OH)2F
CuPb2(CrO4)(PO4)(OH)
Fe2+Al2(PO4)2(OH)2·6H2O
BeMn2+(PO4)(OH)
Sr2B11O16(OH)5·H2O
K2◻2Na(Fe2+5Fe3+4Mn7◻)Nb3Ti(Si2O7)2(Si8O22)2O6(OH)10(H2O)3
Al2(SO4)(OH)3Cl·6H2O



Ca4Al4Si4O6(OH)24·3H2O
ZnCu4(AsO4)2(AsO3OH)2·9H2O
Cu3Ba(VO4)2(OH)2


Mn2+Ce(MgAlMn2+)(Si2O7)(SiO4)F(OH)
NaZnTi4(Si2O7)2O3(OH)(H2O)4

CaB2O2(OH)4

MoO3·H2O
Na8(Al6Si6)O24(SO4)·2H2O
Pb5Cu2(SO4)3(SeO3)(OH)6
ZnSn(OH)6
Mn4SnB2O2(Si2O7)2(OH)2
Ca6B14O19(SO4)(OH)14·5H2O
Fe2+3(PO4)2·8H2O
Ca4(AsO4)2(AsO3OH)·4H2O

[Pb32O18][Pb4Mn2O]Cl14(BO3)8·2H2O
Ca2Al(SO4)2F2Cl·4H2O

Na2Zr(PO4)(CO3)(OH)·2H2O
Ca2Cu(UO2)(CO3)4·6H2O
Fe4(SO4)O2(OH)6·2H2O
Cu3V2O7(OH)2·2H2O

KCa4B22O32(OH)10Cl·4H2O
K2Fe2+5Fe3+3Al(SO4)12·18H2O
Ca6Cu3(SO4)3(OH)12·2H2O

Cd(SO4)·H2O
CaAlSiO4(OH)

U4+(PO4)(OH)
CaFeAlS(OH)5
U4+[AsO2(OH)2]4·4H2O

Ca3V4+5O9[Si2O5(OH)2][Si3O7(OH)2]·11H2O
Ca(Si4Al2)O12·2H2O
[Mn(H2O)6][◻As3+3Fe3+3(PO4)2O7]

Ca2Mn2+3(AsO4)2(OH)4·9H2O
Ca2Fe2+3(AsO4)2(OH)4·9H2O
Bi4O4(UO2)(AsO4)2·2H2O
Ba0.5Al3(SO4)2(OH)6
C18H16
NaAl3(PO4)2(OH)4·2H2O
Ca5Mg(B4O7)6·30H2O
Zn3(AsO4)2·2H2O
Mn7(PO4)2(OH)8

Al3(PO4)2(OH)3·5H2O

BiAl3(PO4)2(OH)6
Ca(C2O4)·2H2O
(K)2(UO2)2(Si5O13)·4H2O
Na5H3(CO3)4
BaAl3(SO4)(AsO4)(OH)6
Ca(AsO3OH)
CaBe3(PO4)2(OH)2·4H2O
Mn2+6(W6+◻)(SiO4)2O4(OH)2
Na2Sr3Zr(CO3)6·3H2O
Ca2Mg(AsO4)2·2H2O

Y2V3+2V4+2(SiO4)2O4(OH)4
Mg7Al2(OH)18[Ca(H2O)6](SO4)2·6H2O
{(NH4)2[Ca2(H2O)14](H2O)2}{V10O28}
Na2Mg(UO2)2(SO4)4·18H2O
Na2Cu(C2O4)2·2H2O
Cu2Ca6[Si6O17(OH)](CO3)(OH)3(H2O)2
Pb7Cu2(SO4)4(SiO4)2(OH)2
Ca(C2O4)·H2O
H16Fe2+5Fe3+14Sb3+6(AsO4)18O16·120H2O
CaFe2+Mg2Al2(PO4)4(OH)2·8H2O
CaMg3Al2(PO4)4(OH)2·8H2O
CaMnFe2Al2(PO4)4(OH)2·8H2O
CaMn2+Mg2Al2(PO4)4(OH)2·8H2O
CaMn2+Mn2+2Al2(PO4)4(OH)2·8H2O
Mn2+Fe2+Mg2Al2(PO4)4(OH)2·8H2O
Mn2+Mn2+Mg2Al2(PO4)4(OH)2·8H2O
Mn2+Mn2+Mn2+2Al2(PO4)4(OH)2·8H2O
CaMgMn3+3O2(PO4)2(CO3)F·5H2O
Ca9Mg(PO3OH)(PO4)6
Fe2+Fe3+2(PO4)2(OH)2·4H2O
Pb3CaAl2Si10O27·4H2O
Mn2+Sn4+(OH)6

Pb2(OH)2[(UO2)(CO3)2]

Mg5O(BO3)(OH)5·2H2O

(Ba5Li2◻)Ba6Be24P24O96·26H2O
MgAl(SO4)2F·17H2O
CaFe3+Te6+O5(OH)
Zn(Fe3+0.5Mn2+0.5)2Mn2+Fe3+(PO4)3(OH)3(H2O)8
[ZnFe2+Fe3+3(PO4)3(OH)4(H2O)5]·2H2O
ZnFe3+2(AsO4)2(OH)2
Cu3FeS3·2H2O
CaMn2+Fe3+(PO4)2(OH)·2H2O
Ni3Si4O10(OH)2
KCa(Si3Al3)O12·5H2O

◻(NaCa)(Mg4Al)Si8O22(OH)2

◻Fe3+2Mg2Si8O20(OH)2·8H2O
NaCaFe3+Al(PO4)F5(OH)·H2O

Na4K4Ca(NO3)2(SO4)4·2H2O
Fe2+2(PO4)(OH)
Pb7(UO2)14O19(OH)4·12H2O

Mg6Cr2(OH)16Cl2·4H2O
CaAl3(SO4)(PO4)(OH)6


Na2CaCu2+2(P2O7)2·10H2O
Ca6Na3◻Mn(PO4)3(PO3OH)4
MgNi2+2(Te4+O3)3·3H2O
Cu4(SO4)(OH)6·2H2O
Zn(OH)2
CoAl2(SO4)4·22H2O
CaU5+(UO2)2(CO3)O4(OH)·7H2O
NaAlZr(PO4)2(OH)2·H2O
Ca4Fe3+2(PO4)4(OH)2·3H2O
Fe3+(UO2)4(PO4)2(SO4)2(OH)·22H2O
Fe3+(SO4)Cl·6H2O
Ca2Mn4+2Te6+2O12·H2O
Cu3(Te6+O4)(OH)4
Ca6Si6O17(OH)2
Ca3Fe2[AlO3(OH)]3

K3NaCaY2Si12O30·4H2O
PbCuAl(AsO4)2OH·H2O
PbMnSi3O8·H2O
In(AsO4)·2H2O
Ca3Al2F10(OH)2·H2O
K[B5O7(OH)2]·H2O
◻NaMgFe3+2(AsO4)3·H2O
Fe3+3Bi5O9(Te4+O3)(Te6+O4)2·9H2O

Na4[Si2O4(OH)2]2·7H2O
Pb2O(OH)Cl
K2Ca(UO2)7(PO4)4(OH)6·6H2O
(MgAl3)(MgAl)Al2O2(SiO4)4(OH)2
Mn2+5Si8O20(OH)2·7H2O
Ba4Mn2+4Ti2(Si2O7)2(PO4)2O2(OH)2


CeW2O6(OH)3

Y2(CO3)3·H2O
Ca(Si6Al2)O16·4H2O
Ca2Fe3+3(AsO4)3(OH)4·4H2O


Na2Zr(Si6O15)(H2O)3
Sr3Fe3+(Si2O6)2(OH)·3H2O
Cu(AsO3OH)·2H2O
Zn4Al2(OH)12(CO3)·3H2O
Al12(SO4)5(OH)26·20H2O
BiFe3+3(PO4)2(OH)6
Na4Mn2+5Si10O24(OH)6·6H2O
CaCu6(AsO4)2(AsO3OH)(OH)6·3H2O
Ca2Be4Mg5(PO4)6(OH)4·6H2O
Cu3Al4(PO4)3(OH)9·4H2O
Ni3(CO3)(OH)4·4H2O
NaPbCu5(AsO4)4Cl·5H2O
Ca(UO2)(CO3)2·5H2O

Ca13Si10O28(OH)2F8·6H2O
Na2Cs4Zr3Si18O45·2H2O
Cu(UO2)2(AsO4)2·12H2O
Al(OH)2F
NaMgAl(C2O4)3·9H2O
(MoO3)2·H2O
Pb4ZnZn2(AsO4)2(PO4)2(OH)2
MgZr(PO4)2·4H2O
Zn2Al(OH)6[Sb(OH)6]


ZnFe3+2(PO4)2(OH)2
Zn(SO4)·7H2O
ZnFe3+5(PO4)4(OH)5·6H2O
ZnFe3+(SO4)2(OH)·7H2O
Pb4Zn(OH)6(SO4)2
ZnFe3+4(SO4)6(OH)2·20H2O


CuZn(PO4)(OH)
CuZn(AsO4)(OH)
ZnSn2Al12O22(OH)2
Zn3Sn2Al16O30(OH)2
Zn(UO2)(SO4)2(H2O)5
Zn2Al9Si4O23(OH)
ZnFe3+2(PO4)2(OH)2·6.5H2O

K2Zn5Fe3+3Al(SO4)12·18H2O


Ca2Zn(AsO4)2·2H2O

Zn(UO2)2(SO4)O2·3.5H2O
Ba4Mn2+4Fe3+2(Si2O7)2(SO4)2O2(OH)2
K2[(UO2)4(SO4)2O2(OH)2](H2O)4
K2NaFe2+7Zr2(Si4O12)2O2(OH)4F
Zr(SO4)2·4H2O


CaZn11(UO2)(CO3)3(OH)20·4H2O
Ca4Mn2+Fe3+4(PO4)6(OH)4·12H2O
Ca2Al3[Si2O7][SiO4]O(OH)
CaPbAl3[Si2O7][SiO4]O(OH)
Na5Zr[Si6O15(OH)3]·3H2O

CeAl(SO4)2(C2O4)·12H2O


Na2ZnTiNb2(Si2O7)2O2(OH)2(H2O)4
Fe3+4(AsO4)3(SO4)(OH)·15H2O
